##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM1462159v1
#!genome-build-accession NCBI_Assembly:GCA_014621595.1
##sequence-region MT903345.1 1 197205
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
MT903345.1	Genbank	region	1	197205	.	+	.	ID=MT903345.1:1..197205;Dbxref=taxon:10244;country=United Kingdom: Great Britain;gbkey=Src;genome=genomic;isolate=MPXV-UK_P3;mol_type=genomic DNA;nat-host=Homo sapiens
MT903345.1	Genbank	gene	857	1597	.	-	.	ID=gene-MPXV-UK_P3-001;Name=MPXV-UK_P3-001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-001
MT903345.1	Genbank	CDS	857	1597	.	-	0	ID=cds-QNP13781.1;Parent=gene-MPXV-UK_P3-001;Dbxref=NCBI_GP:QNP13781.1;Name=QNP13781.1;Note=J1L%3B similar to Vaccinia virus strain Copenhagen C23L%3B most abundant secreted protein%3B CC-chemokine binding;gbkey=CDS;locus_tag=MPXV-UK_P3-001;product=MPXVgp001;protein_id=QNP13781.1
MT903345.1	Genbank	gene	1724	2773	.	-	.	ID=gene-MPXV-UK_P3-002;Name=MPXV-UK_P3-002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-002
MT903345.1	Genbank	CDS	1724	2773	.	-	0	ID=cds-QNP13782.1;Parent=gene-MPXV-UK_P3-002;Dbxref=NCBI_GP:QNP13782.1;Name=QNP13782.1;Note=J2L;gbkey=CDS;locus_tag=MPXV-UK_P3-002;product=MPXVgp002;protein_id=QNP13782.1
MT903345.1	Genbank	gene	2863	4629	.	-	.	ID=gene-MPXV-UK_P3-003;Name=MPXV-UK_P3-003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-003
MT903345.1	Genbank	CDS	2863	4629	.	-	0	ID=cds-QNP13783.1;Parent=gene-MPXV-UK_P3-003;Dbxref=NCBI_GP:QNP13783.1;Name=QNP13783.1;Note=J3L;gbkey=CDS;locus_tag=MPXV-UK_P3-003;product=MPXVgp003;protein_id=QNP13783.1
MT903345.1	Genbank	gene	4865	6178	.	-	.	ID=gene-MPXV-UK_P3-004;Name=MPXV-UK_P3-004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-004
MT903345.1	Genbank	CDS	4865	6178	.	-	0	ID=cds-QNP13784.1;Parent=gene-MPXV-UK_P3-004;Dbxref=NCBI_GP:QNP13784.1;Name=QNP13784.1;Note=D1L;gbkey=CDS;locus_tag=MPXV-UK_P3-004;product=MPXVgp004;protein_id=QNP13784.1
MT903345.1	Genbank	pseudogene	6947	7165	.	-	.	ID=gene-MPXV-UK_P3-005;Name=MPXV-UK_P3-005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-005;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	6947	7165	.	-	0	ID=cds-MPXV-UK_P3-005;Parent=gene-MPXV-UK_P3-005;Note=D2L;gbkey=CDS;locus_tag=MPXV-UK_P3-005;product=MPXVgp005;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	7602	8030	.	+	.	ID=gene-MPXV-UK_P3-006;Name=MPXV-UK_P3-006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-006
MT903345.1	Genbank	CDS	7602	8030	.	+	0	ID=cds-QNP13785.1;Parent=gene-MPXV-UK_P3-006;Dbxref=NCBI_GP:QNP13785.1;Name=QNP13785.1;Note=D3R%3B similar to Vaccinia virus strain Copenhagen C11R%3B secreted growth factor;gbkey=CDS;locus_tag=MPXV-UK_P3-006;product=MPXVgp006;protein_id=QNP13785.1
MT903345.1	Genbank	pseudogene	9011	9124	.	-	.	ID=gene-MPXV-UK_P3-007;Name=MPXV-UK_P3-007;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-007;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	9011	9124	.	-	0	ID=cds-MPXV-UK_P3-007;Parent=gene-MPXV-UK_P3-007;Note=D4L;gbkey=CDS;locus_tag=MPXV-UK_P3-007;product=MPXVgp007;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	9609	10337	.	+	.	ID=gene-MPXV-UK_P3-008;Name=MPXV-UK_P3-008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-008
MT903345.1	Genbank	CDS	9609	10337	.	+	0	ID=cds-QNP13786.1;Parent=gene-MPXV-UK_P3-008;Dbxref=NCBI_GP:QNP13786.1;Name=QNP13786.1;Note=D5R%3B zinc binding%3B virosome localization%3B virulence factor%3B inhibition of apoptosis induced by UV irradiation;gbkey=CDS;locus_tag=MPXV-UK_P3-008;product=MPXVgp008;protein_id=QNP13786.1
MT903345.1	Genbank	gene	10500	10880	.	-	.	ID=gene-MPXV-UK_P3-009;Name=MPXV-UK_P3-009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-009
MT903345.1	Genbank	CDS	10500	10880	.	-	0	ID=cds-QNP13787.1;Parent=gene-MPXV-UK_P3-009;Dbxref=NCBI_GP:QNP13787.1;Name=QNP13787.1;Note=D6L%3B secreted IL-18 binding protein;gbkey=CDS;locus_tag=MPXV-UK_P3-009;product=MPXVgp009;protein_id=QNP13787.1
MT903345.1	Genbank	gene	10940	12922	.	-	.	ID=gene-MPXV-UK_P3-010;Name=MPXV-UK_P3-010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-010
MT903345.1	Genbank	CDS	10940	12922	.	-	0	ID=cds-QNP13788.1;Parent=gene-MPXV-UK_P3-010;Dbxref=NCBI_GP:QNP13788.1;Name=QNP13788.1;Note=D7L%3B host range%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-010;product=MPXVgp010;protein_id=QNP13788.1
MT903345.1	Genbank	gene	13056	13250	.	-	.	ID=gene-MPXV-UK_P3-011;Name=MPXV-UK_P3-011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-011
MT903345.1	Genbank	CDS	13056	13250	.	-	0	ID=cds-QNP13789.1;Parent=gene-MPXV-UK_P3-011;Dbxref=NCBI_GP:QNP13789.1;Name=QNP13789.1;Note=D8L;gbkey=CDS;locus_tag=MPXV-UK_P3-011;product=MPXVgp011;protein_id=QNP13789.1
MT903345.1	Genbank	gene	13397	15289	.	-	.	ID=gene-MPXV-UK_P3-012;Name=MPXV-UK_P3-012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-012
MT903345.1	Genbank	CDS	13397	15289	.	-	0	ID=cds-QNP13790.1;Parent=gene-MPXV-UK_P3-012;Dbxref=NCBI_GP:QNP13790.1;Name=QNP13790.1;Note=D9L%3B similar to Vaccinia virus strain Copenhagen C9L%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-012;product=MPXVgp012;protein_id=QNP13790.1
MT903345.1	Genbank	gene	15947	16399	.	-	.	ID=gene-MPXV-UK_P3-013;Name=MPXV-UK_P3-013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-013
MT903345.1	Genbank	CDS	15947	16399	.	-	0	ID=cds-QNP13791.1;Parent=gene-MPXV-UK_P3-013;Dbxref=NCBI_GP:QNP13791.1;Name=QNP13791.1;Note=D10L%3B similar to Vaccinia virus strain Copenhagen C7L%3B host range;gbkey=CDS;locus_tag=MPXV-UK_P3-013;product=MPXVgp013;protein_id=QNP13791.1
MT903345.1	Genbank	gene	16624	17091	.	-	.	ID=gene-MPXV-UK_P3-014;Name=MPXV-UK_P3-014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-014
MT903345.1	Genbank	CDS	16624	17091	.	-	0	ID=cds-QNP13792.1;Parent=gene-MPXV-UK_P3-014;Dbxref=NCBI_GP:QNP13792.1;Name=QNP13792.1;Note=D11L%3B similar to Vaccinia virus strain Copenhagen C6L;gbkey=CDS;locus_tag=MPXV-UK_P3-014;product=MPXVgp014;protein_id=QNP13792.1
MT903345.1	Genbank	gene	17235	17855	.	-	.	ID=gene-MPXV-UK_P3-015;Name=MPXV-UK_P3-015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-015
MT903345.1	Genbank	CDS	17235	17855	.	-	0	ID=cds-QNP13793.1;Parent=gene-MPXV-UK_P3-015;Dbxref=NCBI_GP:QNP13793.1;Name=QNP13793.1;Note=D12L%3B similar to Vaccinia virus strain Copenhagen C5L%3B BTB domain of kelch-like protein;gbkey=CDS;locus_tag=MPXV-UK_P3-015;product=MPXVgp015;protein_id=QNP13793.1
MT903345.1	Genbank	gene	17900	18850	.	-	.	ID=gene-MPXV-UK_P3-016;Name=MPXV-UK_P3-016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-016
MT903345.1	Genbank	CDS	17900	18850	.	-	0	ID=cds-QNP13794.1;Parent=gene-MPXV-UK_P3-016;Dbxref=NCBI_GP:QNP13794.1;Name=QNP13794.1;Note=D13L%3B similar to Vaccinia virus strain Copenhagen C4L;gbkey=CDS;locus_tag=MPXV-UK_P3-016;product=MPXVgp016;protein_id=QNP13794.1
MT903345.1	Genbank	gene	18781	19161	.	-	.	ID=gene-MPXV-UK_P3-017;Name=MPXV-UK_P3-017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-017
MT903345.1	Genbank	CDS	18781	19161	.	-	0	ID=cds-QNP13795.1;Parent=gene-MPXV-UK_P3-017;Dbxref=NCBI_GP:QNP13795.1;Name=QNP13795.1;Note=kelch-like fragment%3B D18L;gbkey=CDS;locus_tag=MPXV-UK_P3-017;product=MPXVgp021;protein_id=QNP13795.1
MT903345.1	Genbank	gene	19383	20027	.	-	.	ID=gene-MPXV-UK_P3-018;Name=MPXV-UK_P3-018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-018
MT903345.1	Genbank	CDS	19383	20027	.	-	0	ID=cds-QNP13796.1;Parent=gene-MPXV-UK_P3-018;Dbxref=NCBI_GP:QNP13796.1;Name=QNP13796.1;Note=D19L%3B similar to Vaccinia virus strain Copenhagen C1L;gbkey=CDS;locus_tag=MPXV-UK_P3-018;product=MPXVgp022;protein_id=QNP13796.1
MT903345.1	Genbank	gene	20073	20426	.	-	.	ID=gene-MPXV-UK_P3-019;Name=MPXV-UK_P3-019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-019
MT903345.1	Genbank	CDS	20073	20426	.	-	0	ID=cds-QNP13797.1;Parent=gene-MPXV-UK_P3-019;Dbxref=NCBI_GP:QNP13797.1;Name=QNP13797.1;Note=P1L%3B similar to Vaccinia virus strain Copenhagen N1L%3B secreted virulence factor;gbkey=CDS;locus_tag=MPXV-UK_P3-019;product=MPXVgp023;protein_id=QNP13797.1
MT903345.1	Genbank	gene	20553	21086	.	-	.	ID=gene-MPXV-UK_P3-020;Name=MPXV-UK_P3-020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-020
MT903345.1	Genbank	CDS	20553	21086	.	-	0	ID=cds-QNP13798.1;Parent=gene-MPXV-UK_P3-020;Dbxref=NCBI_GP:QNP13798.1;Name=QNP13798.1;Note=P2L%3B similar to Vaccinia virus strain Copenhagen N2L;gbkey=CDS;locus_tag=MPXV-UK_P3-020;product=MPXVgp024;protein_id=QNP13798.1
MT903345.1	Genbank	gene	21127	22455	.	-	.	ID=gene-MPXV-UK_P3-021;Name=MPXV-UK_P3-021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-021
MT903345.1	Genbank	CDS	21127	22455	.	-	0	ID=cds-QNP13799.1;Parent=gene-MPXV-UK_P3-021;Dbxref=NCBI_GP:QNP13799.1;Name=QNP13799.1;Note=O1L%3B similar to Vaccinia virus strain Copenhagen M1L%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-021;product=MPXVgp025;protein_id=QNP13799.1
MT903345.1	Genbank	gene	22519	23181	.	-	.	ID=gene-MPXV-UK_P3-022;Name=MPXV-UK_P3-022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-022
MT903345.1	Genbank	CDS	22519	23181	.	-	0	ID=cds-QNP13800.1;Parent=gene-MPXV-UK_P3-022;Dbxref=NCBI_GP:QNP13800.1;Name=QNP13800.1;Note=O2L%3B similar to Vaccinia virus strain Copenhagen M2L;gbkey=CDS;locus_tag=MPXV-UK_P3-022;product=MPXVgp026;protein_id=QNP13800.1
MT903345.1	Genbank	gene	23286	24140	.	-	.	ID=gene-MPXV-UK_P3-023;Name=MPXV-UK_P3-023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-023
MT903345.1	Genbank	CDS	23286	24140	.	-	0	ID=cds-QNP13801.1;Parent=gene-MPXV-UK_P3-023;Dbxref=NCBI_GP:QNP13801.1;Name=QNP13801.1;Note=C1L%3B similar to Vaccinia virus strain Copenhagen K1L%3B host range%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-023;product=MPXVgp027;protein_id=QNP13801.1
MT903345.1	Genbank	gene	24373	25500	.	-	.	ID=gene-MPXV-UK_P3-024;Name=MPXV-UK_P3-024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-024
MT903345.1	Genbank	CDS	24373	25500	.	-	0	ID=cds-QNP13802.1;Parent=gene-MPXV-UK_P3-024;Dbxref=NCBI_GP:QNP13802.1;Name=QNP13802.1;Note=SPI-3%3B C2L%3B similar to Vaccinia virus strain Copenhagen K2L%3B serine protease inhibitor-like%2C SPI-3%3B inhibition of the ability of infected cells to fuse;gbkey=CDS;locus_tag=MPXV-UK_P3-024;product=MPXVgp028;protein_id=QNP13802.1
MT903345.1	Genbank	gene	25658	25789	.	-	.	ID=gene-MPXV-UK_P3-025;Name=MPXV-UK_P3-025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-025
MT903345.1	Genbank	CDS	25658	25789	.	-	0	ID=cds-QNP13803.1;Parent=gene-MPXV-UK_P3-025;Dbxref=NCBI_GP:QNP13803.1;Name=QNP13803.1;Note=C3L;gbkey=CDS;locus_tag=MPXV-UK_P3-025;product=MPXVgp029;protein_id=QNP13803.1
MT903345.1	Genbank	gene	25845	27119	.	-	.	ID=gene-MPXV-UK_P3-026;Name=MPXV-UK_P3-026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-026
MT903345.1	Genbank	CDS	25845	27119	.	-	0	ID=cds-QNP13804.1;Parent=gene-MPXV-UK_P3-026;Dbxref=NCBI_GP:QNP13804.1;Name=QNP13804.1;Note=C4L%3B similar to Vaccinia virus strain Copenhagen K4L%3B phospholipase D-like;gbkey=CDS;locus_tag=MPXV-UK_P3-026;product=MPXVgp030;protein_id=QNP13804.1
MT903345.1	Genbank	gene	27147	27977	.	-	.	ID=gene-MPXV-UK_P3-027;Name=MPXV-UK_P3-027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-027
MT903345.1	Genbank	CDS	27147	27977	.	-	0	ID=cds-QNP13805.1;Parent=gene-MPXV-UK_P3-027;Dbxref=NCBI_GP:QNP13805.1;Name=QNP13805.1;Note=C5L%3B lysophospholipase-like;gbkey=CDS;locus_tag=MPXV-UK_P3-027;product=MPXVgp031;protein_id=QNP13805.1
MT903345.1	Genbank	gene	28113	28562	.	+	.	ID=gene-MPXV-UK_P3-028;Name=MPXV-UK_P3-028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-028
MT903345.1	Genbank	CDS	28113	28562	.	+	0	ID=cds-QNP13806.1;Parent=gene-MPXV-UK_P3-028;Dbxref=NCBI_GP:QNP13806.1;Name=QNP13806.1;Note=C6R%3B similar to Vaccinia virus strain Copenhagen K7R%3B VAC B15R-like;gbkey=CDS;locus_tag=MPXV-UK_P3-028;product=MPXVgp032;protein_id=QNP13806.1
MT903345.1	Genbank	gene	28625	29284	.	-	.	ID=gene-MPXV-UK_P3-029;Name=MPXV-UK_P3-029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-029
MT903345.1	Genbank	CDS	28625	29284	.	-	0	ID=cds-QNP13807.1;Parent=gene-MPXV-UK_P3-029;Dbxref=NCBI_GP:QNP13807.1;Name=QNP13807.1;Note=C7L%3B similar to Vaccinia virus strain Copenhagen F1L;gbkey=CDS;locus_tag=MPXV-UK_P3-029;product=MPXVgp033;protein_id=QNP13807.1
MT903345.1	Genbank	gene	29296	29751	.	-	.	ID=gene-MPXV-UK_P3-030;Name=MPXV-UK_P3-030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-030
MT903345.1	Genbank	CDS	29296	29751	.	-	0	ID=cds-QNP13808.1;Parent=gene-MPXV-UK_P3-030;Dbxref=NCBI_GP:QNP13808.1;Name=QNP13808.1;Note=C8L%3B similar to Vaccinia virus strain Copenhagen F2L%3B deoxyuridine triphosphatase;gbkey=CDS;locus_tag=MPXV-UK_P3-030;product=MPXVgp034;protein_id=QNP13808.1
MT903345.1	Genbank	gene	29768	31216	.	-	.	ID=gene-MPXV-UK_P3-031;Name=MPXV-UK_P3-031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-031
MT903345.1	Genbank	CDS	29768	31216	.	-	0	ID=cds-QNP13809.1;Parent=gene-MPXV-UK_P3-031;Dbxref=NCBI_GP:QNP13809.1;Name=QNP13809.1;Note=C9L%3B similar to Vaccinia virus strain Copenhagen F3L%3B kelch-like;gbkey=CDS;locus_tag=MPXV-UK_P3-031;product=MPXVgp035;protein_id=QNP13809.1
MT903345.1	Genbank	gene	31227	32186	.	-	.	ID=gene-MPXV-UK_P3-032;Name=MPXV-UK_P3-032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-032
MT903345.1	Genbank	CDS	31227	32186	.	-	0	ID=cds-QNP13810.1;Parent=gene-MPXV-UK_P3-032;Dbxref=NCBI_GP:QNP13810.1;Name=QNP13810.1;Note=C10L%3B similar to Vaccinia virus strain Copenhagen F4L%3B ribonucleotide reductase%2C small subunit%2C R2;gbkey=CDS;locus_tag=MPXV-UK_P3-032;product=MPXVgp036;protein_id=QNP13810.1
MT903345.1	Genbank	gene	32217	33173	.	-	.	ID=gene-MPXV-UK_P3-033;Name=MPXV-UK_P3-033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-033
MT903345.1	Genbank	CDS	32217	33173	.	-	0	ID=cds-QNP13811.1;Parent=gene-MPXV-UK_P3-033;Dbxref=NCBI_GP:QNP13811.1;Name=QNP13811.1;Note=C11L%3B similar to Vaccinia virus strain Copenhagen F5L;gbkey=CDS;locus_tag=MPXV-UK_P3-033;product=MPXVgp037;protein_id=QNP13811.1
MT903345.1	Genbank	gene	33203	33430	.	-	.	ID=gene-MPXV-UK_P3-034;Name=MPXV-UK_P3-034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-034
MT903345.1	Genbank	CDS	33203	33430	.	-	0	ID=cds-QNP13812.1;Parent=gene-MPXV-UK_P3-034;Dbxref=NCBI_GP:QNP13812.1;Name=QNP13812.1;Note=C12L%3B similar to Vaccinia virus strain Copenhagen F6L;gbkey=CDS;locus_tag=MPXV-UK_P3-034;product=MPXVgp038;protein_id=QNP13812.1
MT903345.1	Genbank	gene	33447	33671	.	-	.	ID=gene-MPXV-UK_P3-035;Name=MPXV-UK_P3-035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-035
MT903345.1	Genbank	CDS	33447	33671	.	-	0	ID=cds-QNP13813.1;Parent=gene-MPXV-UK_P3-035;Dbxref=NCBI_GP:QNP13813.1;Name=QNP13813.1;Note=C13L%3B similar to Vaccinia virus strain Copenhagen F7L;gbkey=CDS;locus_tag=MPXV-UK_P3-035;product=MPXVgp039;protein_id=QNP13813.1
MT903345.1	Genbank	gene	33823	34017	.	-	.	ID=gene-MPXV-UK_P3-036;Name=MPXV-UK_P3-036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-036
MT903345.1	Genbank	CDS	33823	34017	.	-	0	ID=cds-QNP13814.1;Parent=gene-MPXV-UK_P3-036;Dbxref=NCBI_GP:QNP13814.1;Name=QNP13814.1;Note=C14L%3B similar to Vaccinia virus strain Copenhagen F8L;gbkey=CDS;locus_tag=MPXV-UK_P3-036;product=MPXVgp040;protein_id=QNP13814.1
MT903345.1	Genbank	gene	34074	34712	.	-	.	ID=gene-MPXV-UK_P3-037;Name=MPXV-UK_P3-037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-037
MT903345.1	Genbank	CDS	34074	34712	.	-	0	ID=cds-QNP13815.1;Parent=gene-MPXV-UK_P3-037;Dbxref=NCBI_GP:QNP13815.1;Name=QNP13815.1;Note=C15L%3B similar to Vaccinia virus strain Copenhagen F9L;gbkey=CDS;locus_tag=MPXV-UK_P3-037;product=MPXVgp041;protein_id=QNP13815.1
MT903345.1	Genbank	gene	34699	36018	.	-	.	ID=gene-MPXV-UK_P3-038;Name=MPXV-UK_P3-038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-038
MT903345.1	Genbank	CDS	34699	36018	.	-	0	ID=cds-QNP13816.1;Parent=gene-MPXV-UK_P3-038;Dbxref=NCBI_GP:QNP13816.1;Name=QNP13816.1;Note=C16L%3B similar to Vaccinia virus strain Copenhagen F10L%3B serine;gbkey=CDS;locus_tag=MPXV-UK_P3-038;product=MPXVgp042;protein_id=QNP13816.1
MT903345.1	Genbank	gene	36041	37105	.	-	.	ID=gene-MPXV-UK_P3-039;Name=MPXV-UK_P3-039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-039
MT903345.1	Genbank	CDS	36041	37105	.	-	0	ID=cds-QNP13817.1;Parent=gene-MPXV-UK_P3-039;Dbxref=NCBI_GP:QNP13817.1;Name=QNP13817.1;Note=C17L%3B similar to Vaccinia virus strain Copenhagen F11L;gbkey=CDS;locus_tag=MPXV-UK_P3-039;product=MPXVgp043;protein_id=QNP13817.1
MT903345.1	Genbank	gene	37149	39056	.	-	.	ID=gene-MPXV-UK_P3-040;Name=MPXV-UK_P3-040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-040
MT903345.1	Genbank	CDS	37149	39056	.	-	0	ID=cds-QNP13818.1;Parent=gene-MPXV-UK_P3-040;Dbxref=NCBI_GP:QNP13818.1;Name=QNP13818.1;Note=C18L%3B similar to Vaccinia virus strain Copenhagen F12L%3B actin tail formation;gbkey=CDS;locus_tag=MPXV-UK_P3-040;product=MPXVgp044;protein_id=QNP13818.1
MT903345.1	Genbank	gene	39099	40217	.	-	.	ID=gene-MPXV-UK_P3-041;Name=MPXV-UK_P3-041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-041
MT903345.1	Genbank	CDS	39099	40217	.	-	0	ID=cds-QNP13819.1;Parent=gene-MPXV-UK_P3-041;Dbxref=NCBI_GP:QNP13819.1;Name=QNP13819.1;Note=C19L%3B similar to Vaccinia virus strain Copenhagen F13L%3B major envelope antigen of EEV%3B wrapping of IMV to form IEV%3B phospholipase D-like;gbkey=CDS;locus_tag=MPXV-UK_P3-041;product=MPXVgp045;protein_id=QNP13819.1
MT903345.1	Genbank	gene	40235	40456	.	-	.	ID=gene-MPXV-UK_P3-042;Name=MPXV-UK_P3-042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-042
MT903345.1	Genbank	CDS	40235	40456	.	-	0	ID=cds-QNP13820.1;Parent=gene-MPXV-UK_P3-042;Dbxref=NCBI_GP:QNP13820.1;Name=QNP13820.1;Note=C20L%3B similar to Vaccinia virus strain Copenhagen F14L;gbkey=CDS;locus_tag=MPXV-UK_P3-042;product=MPXVgp046;protein_id=QNP13820.1
MT903345.1	Genbank	gene	40506	40655	.	-	.	ID=gene-MPXV-UK_P3-043;Name=MPXV-UK_P3-043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-043
MT903345.1	Genbank	CDS	40506	40655	.	-	0	ID=cds-QNP13821.1;Parent=gene-MPXV-UK_P3-043;Dbxref=NCBI_GP:QNP13821.1;Name=QNP13821.1;gbkey=CDS;locus_tag=MPXV-UK_P3-043;product=C20.5L;protein_id=QNP13821.1
MT903345.1	Genbank	gene	40728	41204	.	-	.	ID=gene-MPXV-UK_P3-044;Name=MPXV-UK_P3-044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-044
MT903345.1	Genbank	CDS	40728	41204	.	-	0	ID=cds-QNP13822.1;Parent=gene-MPXV-UK_P3-044;Dbxref=NCBI_GP:QNP13822.1;Name=QNP13822.1;Note=C21L%3B similar to Vaccinia virus strain Copenhagen F15L;gbkey=CDS;locus_tag=MPXV-UK_P3-044;product=MPXVgp047;protein_id=QNP13822.1
MT903345.1	Genbank	gene	41211	41906	.	-	.	ID=gene-MPXV-UK_P3-045;Name=MPXV-UK_P3-045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-045
MT903345.1	Genbank	CDS	41211	41906	.	-	0	ID=cds-QNP13823.1;Parent=gene-MPXV-UK_P3-045;Dbxref=NCBI_GP:QNP13823.1;Name=QNP13823.1;Note=C22L%3B similar to Vaccinia virus strain Copenhagen F16L;gbkey=CDS;locus_tag=MPXV-UK_P3-045;product=MPXVgp048;protein_id=QNP13823.1
MT903345.1	Genbank	gene	41969	42274	.	+	.	ID=gene-MPXV-UK_P3-046;Name=MPXV-UK_P3-046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-046
MT903345.1	Genbank	CDS	41969	42274	.	+	0	ID=cds-QNP13824.1;Parent=gene-MPXV-UK_P3-046;Dbxref=NCBI_GP:QNP13824.1;Name=QNP13824.1;Note=C23R%3B similar to Vaccinia virus strain Copenhagen F17R%3B virion core DNA-binding phosphoprotein;gbkey=CDS;locus_tag=MPXV-UK_P3-046;product=MPXVgp049;protein_id=QNP13824.1
MT903345.1	Genbank	gene	42271	43710	.	-	.	ID=gene-MPXV-UK_P3-047;Name=MPXV-UK_P3-047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-047
MT903345.1	Genbank	CDS	42271	43710	.	-	0	ID=cds-QNP13825.1;Parent=gene-MPXV-UK_P3-047;Dbxref=NCBI_GP:QNP13825.1;Name=QNP13825.1;Note=F1L%3B similar to Vaccinia virus strain Copenhagen E1L%3B poly-A polymerase%2C catalytic subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-047;product=MPXVgp050;protein_id=QNP13825.1
MT903345.1	Genbank	gene	43707	45920	.	-	.	ID=gene-MPXV-UK_P3-048;Name=MPXV-UK_P3-048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-048
MT903345.1	Genbank	CDS	43707	45920	.	-	0	ID=cds-QNP13826.1;Parent=gene-MPXV-UK_P3-048;Dbxref=NCBI_GP:QNP13826.1;Name=QNP13826.1;Note=F2L%3B similar to Vaccinia virus strain Copenhagen E2L;gbkey=CDS;locus_tag=MPXV-UK_P3-048;product=MPXVgp051;protein_id=QNP13826.1
MT903345.1	Genbank	gene	46044	46505	.	-	.	ID=gene-MPXV-UK_P3-049;Name=MPXV-UK_P3-049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-049
MT903345.1	Genbank	CDS	46044	46505	.	-	0	ID=cds-QNP13827.1;Parent=gene-MPXV-UK_P3-049;Dbxref=NCBI_GP:QNP13827.1;Name=QNP13827.1;Note=F3L%3B similar to Vaccinia virus strain Copenhagen E3L%3B interferon resistance factor%3B two forms (25 kDa and 19 kDa) of the dsRNA-binding protein%3B inhibition of dsRNA-dependent protein kinase and 2-5A-synthet;gbkey=CDS;locus_tag=MPXV-UK_P3-049;product=MPXVgp052;protein_id=QNP13827.1
MT903345.1	Genbank	gene	46671	47450	.	-	.	ID=gene-MPXV-UK_P3-050;Name=MPXV-UK_P3-050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-050
MT903345.1	Genbank	CDS	46671	47450	.	-	0	ID=cds-QNP13828.1;Parent=gene-MPXV-UK_P3-050;Dbxref=NCBI_GP:QNP13828.1;Name=QNP13828.1;Note=F4L%3B similar to Vaccinia virus strain Copenhagen E4L%3B RNA polymerase 30 kDa subunit%3B simultaneously intermediate stage promoter-specific transcription factor%2C VITF-1;gbkey=CDS;locus_tag=MPXV-UK_P3-050;product=MPXVgp053;protein_id=QNP13828.1
MT903345.1	Genbank	gene	47568	47969	.	+	.	ID=gene-MPXV-UK_P3-051;Name=MPXV-UK_P3-051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-051
MT903345.1	Genbank	CDS	47568	47969	.	+	0	ID=cds-QNP13829.1;Parent=gene-MPXV-UK_P3-051;Dbxref=NCBI_GP:QNP13829.1;Name=QNP13829.1;gbkey=CDS;locus_tag=MPXV-UK_P3-051;product=Virosome component (Cop-E5R);protein_id=QNP13829.1
MT903345.1	Genbank	gene	48223	49926	.	+	.	ID=gene-MPXV-UK_P3-052;Name=MPXV-UK_P3-052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-052
MT903345.1	Genbank	CDS	48223	49926	.	+	0	ID=cds-QNP13830.1;Parent=gene-MPXV-UK_P3-052;Dbxref=NCBI_GP:QNP13830.1;Name=QNP13830.1;Note=F5R%3B similar to Vaccinia virus strain Copenhagen E6R;gbkey=CDS;locus_tag=MPXV-UK_P3-052;product=MPXVgp054;protein_id=QNP13830.1
MT903345.1	Genbank	gene	50008	50508	.	+	.	ID=gene-MPXV-UK_P3-053;Name=MPXV-UK_P3-053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-053
MT903345.1	Genbank	CDS	50008	50508	.	+	0	ID=cds-QNP13831.1;Parent=gene-MPXV-UK_P3-053;Dbxref=NCBI_GP:QNP13831.1;Name=QNP13831.1;Note=F6R%3B similar to Vaccinia virus strain Copenhagen E7R%3B soluble myristylated protein;gbkey=CDS;locus_tag=MPXV-UK_P3-053;product=MPXVgp055;protein_id=QNP13831.1
MT903345.1	Genbank	gene	50612	51433	.	+	.	ID=gene-MPXV-UK_P3-054;Name=MPXV-UK_P3-054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-054
MT903345.1	Genbank	CDS	50612	51433	.	+	0	ID=cds-QNP13832.1;Parent=gene-MPXV-UK_P3-054;Dbxref=NCBI_GP:QNP13832.1;Name=QNP13832.1;Note=F7R%3B similar to Vaccinia virus strain Copenhagen E8R;gbkey=CDS;locus_tag=MPXV-UK_P3-054;product=MPXVgp056;protein_id=QNP13832.1
MT903345.1	Genbank	gene	51440	54460	.	-	.	ID=gene-MPXV-UK_P3-055;Name=MPXV-UK_P3-055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-055
MT903345.1	Genbank	CDS	51440	54460	.	-	0	ID=cds-QNP13833.1;Parent=gene-MPXV-UK_P3-055;Dbxref=NCBI_GP:QNP13833.1;Name=QNP13833.1;Note=F8L%3B similar to Vaccinia virus strain Copenhagen E9L%3B DNA polymerase%2C catalytic subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-055;product=MPXVgp057;protein_id=QNP13833.1
MT903345.1	Genbank	gene	54492	54779	.	+	.	ID=gene-MPXV-UK_P3-056;Name=MPXV-UK_P3-056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-056
MT903345.1	Genbank	CDS	54492	54779	.	+	0	ID=cds-QNP13834.1;Parent=gene-MPXV-UK_P3-056;Dbxref=NCBI_GP:QNP13834.1;Name=QNP13834.1;Note=F9R%3B similar to Vaccinia virus strain Copenhagen E10R%3B protein disulfide bond-forming enzyme;gbkey=CDS;locus_tag=MPXV-UK_P3-056;product=MPXVgp058;protein_id=QNP13834.1
MT903345.1	Genbank	gene	54774	55163	.	-	.	ID=gene-MPXV-UK_P3-057;Name=MPXV-UK_P3-057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-057
MT903345.1	Genbank	CDS	54774	55163	.	-	0	ID=cds-QNP13835.1;Parent=gene-MPXV-UK_P3-057;Dbxref=NCBI_GP:QNP13835.1;Name=QNP13835.1;Note=F10L%3B similar to Vaccinia virus strain Copenhagen E11L%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P3-057;product=MPXVgp059;protein_id=QNP13835.1
MT903345.1	Genbank	gene	55150	57147	.	-	.	ID=gene-MPXV-UK_P3-058;Name=MPXV-UK_P3-058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-058
MT903345.1	Genbank	CDS	55150	57147	.	-	0	ID=cds-QNP13836.1;Parent=gene-MPXV-UK_P3-058;Dbxref=NCBI_GP:QNP13836.1;Name=QNP13836.1;Note=Q1L%3B similar to Vaccinia virus strain Copenhagen O1L;gbkey=CDS;locus_tag=MPXV-UK_P3-058;product=MPXVgp060;protein_id=QNP13836.1
MT903345.1	Genbank	gene	57194	57520	.	-	.	ID=gene-MPXV-UK_P3-059;Name=MPXV-UK_P3-059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-059
MT903345.1	Genbank	CDS	57194	57520	.	-	0	ID=cds-QNP13837.1;Parent=gene-MPXV-UK_P3-059;Dbxref=NCBI_GP:QNP13837.1;Name=QNP13837.1;Note=Q2L%3B similar to Vaccinia virus strain Copenhagen O2L%3B virion-associated glutaredoxin;gbkey=CDS;locus_tag=MPXV-UK_P3-059;product=MPXVgp061;protein_id=QNP13837.1
MT903345.1	Genbank	gene	57667	58605	.	-	.	ID=gene-MPXV-UK_P3-060;Name=MPXV-UK_P3-060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-060
MT903345.1	Genbank	CDS	57667	58605	.	-	0	ID=cds-QNP13838.1;Parent=gene-MPXV-UK_P3-060;Dbxref=NCBI_GP:QNP13838.1;Name=QNP13838.1;Note=I1L%3B similar to Vaccinia virus strain Copenhagen I1L%3B virosomal protein essential for virus multiplication;gbkey=CDS;locus_tag=MPXV-UK_P3-060;product=MPXVgp062;protein_id=QNP13838.1
MT903345.1	Genbank	gene	58612	58833	.	-	.	ID=gene-MPXV-UK_P3-061;Name=MPXV-UK_P3-061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-061
MT903345.1	Genbank	CDS	58612	58833	.	-	0	ID=cds-QNP13839.1;Parent=gene-MPXV-UK_P3-061;Dbxref=NCBI_GP:QNP13839.1;Name=QNP13839.1;Note=I2L%3B similar to Vaccinia virus strain Copenhagen I2L;gbkey=CDS;locus_tag=MPXV-UK_P3-061;product=MPXVgp063;protein_id=QNP13839.1
MT903345.1	Genbank	gene	58834	59643	.	-	.	ID=gene-MPXV-UK_P3-062;Name=MPXV-UK_P3-062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-062
MT903345.1	Genbank	CDS	58834	59643	.	-	0	ID=cds-QNP13840.1;Parent=gene-MPXV-UK_P3-062;Dbxref=NCBI_GP:QNP13840.1;Name=QNP13840.1;Note=I3L%3B similar to Vaccinia virus strain Copenhagen I3L%3B virosomal ssDNA-binding phosphoprotein%3B interacts with R2 subunit of ribonucleotide reductase;gbkey=CDS;locus_tag=MPXV-UK_P3-062;product=MPXVgp064;protein_id=QNP13840.1
MT903345.1	Genbank	gene	59725	62040	.	-	.	ID=gene-MPXV-UK_P3-063;Name=MPXV-UK_P3-063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-063
MT903345.1	Genbank	CDS	59725	62040	.	-	0	ID=cds-QNP13841.1;Parent=gene-MPXV-UK_P3-063;Dbxref=NCBI_GP:QNP13841.1;Name=QNP13841.1;Note=I4L%3B similar to Vaccinia virus strain Copenhagen I4L%3B ribonucleotide reductase%2C large subunit%2C R1;gbkey=CDS;locus_tag=MPXV-UK_P3-063;product=MPXVgp065;protein_id=QNP13841.1
MT903345.1	Genbank	gene	62068	62307	.	-	.	ID=gene-MPXV-UK_P3-064;Name=MPXV-UK_P3-064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-064
MT903345.1	Genbank	CDS	62068	62307	.	-	0	ID=cds-QNP13842.1;Parent=gene-MPXV-UK_P3-064;Dbxref=NCBI_GP:QNP13842.1;Name=QNP13842.1;Note=I5L%3B similar to Vaccinia virus strain Copenhagen I5L%3B IMV surface membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P3-064;product=MPXVgp066;protein_id=QNP13842.1
MT903345.1	Genbank	gene	62326	63474	.	-	.	ID=gene-MPXV-UK_P3-065;Name=MPXV-UK_P3-065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-065
MT903345.1	Genbank	CDS	62326	63474	.	-	0	ID=cds-QNP13843.1;Parent=gene-MPXV-UK_P3-065;Dbxref=NCBI_GP:QNP13843.1;Name=QNP13843.1;Note=I6L%3B similar to Vaccinia virus strain Copenhagen I6L;gbkey=CDS;locus_tag=MPXV-UK_P3-065;product=MPXVgp067;protein_id=QNP13843.1
MT903345.1	Genbank	gene	63467	64738	.	-	.	ID=gene-MPXV-UK_P3-066;Name=MPXV-UK_P3-066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-066
MT903345.1	Genbank	CDS	63467	64738	.	-	0	ID=cds-QNP13844.1;Parent=gene-MPXV-UK_P3-066;Dbxref=NCBI_GP:QNP13844.1;Name=QNP13844.1;Note=I7L%3B similar to Vaccinia virus strain Copenhagen I7L%3B virion core protein%3B similar to DNA topoisomerase II;gbkey=CDS;locus_tag=MPXV-UK_P3-066;product=MPXVgp068;protein_id=QNP13844.1
MT903345.1	Genbank	gene	64744	66774	.	+	.	ID=gene-MPXV-UK_P3-067;Name=MPXV-UK_P3-067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-067
MT903345.1	Genbank	CDS	64744	66774	.	+	0	ID=cds-QNP13845.1;Parent=gene-MPXV-UK_P3-067;Dbxref=NCBI_GP:QNP13845.1;Name=QNP13845.1;Note=I8R%3B similar to Vaccinia virus strain Copenhagen I8R%3B nucleoside triphosphate phosphohydrolase II%2C NPH-II%3B DNA and RNA helicase;gbkey=CDS;locus_tag=MPXV-UK_P3-067;product=MPXVgp069;protein_id=QNP13845.1
MT903345.1	Genbank	gene	66778	68553	.	-	.	ID=gene-MPXV-UK_P3-068;Name=MPXV-UK_P3-068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-068
MT903345.1	Genbank	CDS	66778	68553	.	-	0	ID=cds-QNP13846.1;Parent=gene-MPXV-UK_P3-068;Dbxref=NCBI_GP:QNP13846.1;Name=QNP13846.1;Note=G1L%3B similar to Vaccinia virus strain Copenhagen G1L%3B proteinase;gbkey=CDS;locus_tag=MPXV-UK_P3-068;product=MPXVgp070;protein_id=QNP13846.1
MT903345.1	Genbank	gene	68550	68885	.	-	.	ID=gene-MPXV-UK_P3-069;Name=MPXV-UK_P3-069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-069
MT903345.1	Genbank	CDS	68550	68885	.	-	0	ID=cds-QNP13847.1;Parent=gene-MPXV-UK_P3-069;Dbxref=NCBI_GP:QNP13847.1;Name=QNP13847.1;Note=G2L%3B similar to Vaccinia virus strain Copenhagen G3L;gbkey=CDS;locus_tag=MPXV-UK_P3-069;product=MPXVgp071;protein_id=QNP13847.1
MT903345.1	Genbank	gene	68879	69541	.	+	.	ID=gene-MPXV-UK_P3-070;Name=MPXV-UK_P3-070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-070
MT903345.1	Genbank	CDS	68879	69541	.	+	0	ID=cds-QNP13848.1;Parent=gene-MPXV-UK_P3-070;Dbxref=NCBI_GP:QNP13848.1;Name=QNP13848.1;Note=G3R%3B similar to Vaccinia virus strain Copenhagen G2R;gbkey=CDS;locus_tag=MPXV-UK_P3-070;product=MPXVgp072;protein_id=QNP13848.1
MT903345.1	Genbank	gene	69511	69885	.	-	.	ID=gene-MPXV-UK_P3-071;Name=MPXV-UK_P3-071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-071
MT903345.1	Genbank	CDS	69511	69885	.	-	0	ID=cds-QNP13849.1;Parent=gene-MPXV-UK_P3-071;Dbxref=NCBI_GP:QNP13849.1;Name=QNP13849.1;Note=G4L%3B similar to Vaccinia virus strain Copenhagen G4L%3B virion-associated glutaredoxin;gbkey=CDS;locus_tag=MPXV-UK_P3-071;product=MPXVgp073;protein_id=QNP13849.1
MT903345.1	Genbank	gene	69888	71192	.	+	.	ID=gene-MPXV-UK_P3-072;Name=MPXV-UK_P3-072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-072
MT903345.1	Genbank	CDS	69888	71192	.	+	0	ID=cds-QNP13850.1;Parent=gene-MPXV-UK_P3-072;Dbxref=NCBI_GP:QNP13850.1;Name=QNP13850.1;Note=G5R%3B similar to Vaccinia virus strain Copenhagen G5R;gbkey=CDS;locus_tag=MPXV-UK_P3-072;product=MPXVgp074;protein_id=QNP13850.1
MT903345.1	Genbank	gene	71201	71392	.	+	.	ID=gene-MPXV-UK_P3-073;Name=MPXV-UK_P3-073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-073
MT903345.1	Genbank	CDS	71201	71392	.	+	0	ID=cds-QNP13851.1;Parent=gene-MPXV-UK_P3-073;Dbxref=NCBI_GP:QNP13851.1;Name=QNP13851.1;Note=G6R%3B RNA polymerase%2C 7 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-073;product=MPXVgp075;protein_id=QNP13851.1
MT903345.1	Genbank	gene	71392	71889	.	+	.	ID=gene-MPXV-UK_P3-074;Name=MPXV-UK_P3-074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-074
MT903345.1	Genbank	CDS	71392	71889	.	+	0	ID=cds-QNP13852.1;Parent=gene-MPXV-UK_P3-074;Dbxref=NCBI_GP:QNP13852.1;Name=QNP13852.1;Note=G7R%3B similar to Vaccinia virus strain Copenhagen G6R;gbkey=CDS;locus_tag=MPXV-UK_P3-074;product=MPXVgp076;protein_id=QNP13852.1
MT903345.1	Genbank	gene	71854	72969	.	-	.	ID=gene-MPXV-UK_P3-075;Name=MPXV-UK_P3-075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-075
MT903345.1	Genbank	CDS	71854	72969	.	-	0	ID=cds-QNP13853.1;Parent=gene-MPXV-UK_P3-075;Dbxref=NCBI_GP:QNP13853.1;Name=QNP13853.1;Note=G8L%3B similar to Vaccinia virus strain Copenhagen G7L%3B virion protein;gbkey=CDS;locus_tag=MPXV-UK_P3-075;product=MPXVgp077;protein_id=QNP13853.1
MT903345.1	Genbank	gene	73000	73782	.	+	.	ID=gene-MPXV-UK_P3-076;Name=MPXV-UK_P3-076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-076
MT903345.1	Genbank	CDS	73000	73782	.	+	0	ID=cds-QNP13854.1;Parent=gene-MPXV-UK_P3-076;Dbxref=NCBI_GP:QNP13854.1;Name=QNP13854.1;Note=G9R%3B similar to Vaccinia virus strain Copenhagen G8R%3B late gene transcription factor%2C VLTF-1;gbkey=CDS;locus_tag=MPXV-UK_P3-076;product=MPXVgp078;protein_id=QNP13854.1
MT903345.1	Genbank	gene	73802	74824	.	+	.	ID=gene-MPXV-UK_P3-077;Name=MPXV-UK_P3-077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-077
MT903345.1	Genbank	CDS	73802	74824	.	+	0	ID=cds-QNP13855.1;Parent=gene-MPXV-UK_P3-077;Dbxref=NCBI_GP:QNP13855.1;Name=QNP13855.1;Note=G10R%3B similar to Vaccinia virus strain Copenhagen G9R%3B myristylated protein;gbkey=CDS;locus_tag=MPXV-UK_P3-077;product=MPXVgp079;protein_id=QNP13855.1
MT903345.1	Genbank	gene	74825	75577	.	+	.	ID=gene-MPXV-UK_P3-078;Name=MPXV-UK_P3-078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-078
MT903345.1	Genbank	CDS	74825	75577	.	+	0	ID=cds-QNP13856.1;Parent=gene-MPXV-UK_P3-078;Dbxref=NCBI_GP:QNP13856.1;Name=QNP13856.1;Note=M1R%3B similar to Vaccinia virus strain Copenhagen L1R%3B myristylated IMV surface membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P3-078;product=MPXVgp080;protein_id=QNP13856.1
MT903345.1	Genbank	gene	75609	75887	.	+	.	ID=gene-MPXV-UK_P3-079;Name=MPXV-UK_P3-079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-079
MT903345.1	Genbank	CDS	75609	75887	.	+	0	ID=cds-QNP13857.1;Parent=gene-MPXV-UK_P3-079;Dbxref=NCBI_GP:QNP13857.1;Name=QNP13857.1;Note=M2R%3B similar to Vaccinia virus strain Copenhagen L2R;gbkey=CDS;locus_tag=MPXV-UK_P3-079;product=MPXVgp081;protein_id=QNP13857.1
MT903345.1	Genbank	gene	75863	76897	.	-	.	ID=gene-MPXV-UK_P3-080;Name=MPXV-UK_P3-080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-080
MT903345.1	Genbank	CDS	75863	76897	.	-	0	ID=cds-QNP13858.1;Parent=gene-MPXV-UK_P3-080;Dbxref=NCBI_GP:QNP13858.1;Name=QNP13858.1;Note=M3L%3B similar to Vaccinia virus strain Copenhagen L3L;gbkey=CDS;locus_tag=MPXV-UK_P3-080;product=MPXVgp082;protein_id=QNP13858.1
MT903345.1	Genbank	gene	76922	77677	.	+	.	ID=gene-MPXV-UK_P3-081;Name=MPXV-UK_P3-081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-081
MT903345.1	Genbank	CDS	76922	77677	.	+	0	ID=cds-QNP13859.1;Parent=gene-MPXV-UK_P3-081;Dbxref=NCBI_GP:QNP13859.1;Name=QNP13859.1;Note=M4R%3B similar to Vaccinia virus strain Copenhagen L4R%3B virion core protein%3B ssDNA binding%3B stimulation of I8R helicase activity;gbkey=CDS;locus_tag=MPXV-UK_P3-081;product=MPXVgp083;protein_id=QNP13859.1
MT903345.1	Genbank	gene	77687	78073	.	+	.	ID=gene-MPXV-UK_P3-082;Name=MPXV-UK_P3-082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-082
MT903345.1	Genbank	CDS	77687	78073	.	+	0	ID=cds-QNP13860.1;Parent=gene-MPXV-UK_P3-082;Dbxref=NCBI_GP:QNP13860.1;Name=QNP13860.1;Note=M5R%3B similar to Vaccinia virus strain Copenhagen L5R;gbkey=CDS;locus_tag=MPXV-UK_P3-082;product=MPXVgp084;protein_id=QNP13860.1
MT903345.1	Genbank	gene	78030	78488	.	+	.	ID=gene-MPXV-UK_P3-083;Name=MPXV-UK_P3-083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-083
MT903345.1	Genbank	CDS	78030	78488	.	+	0	ID=cds-QNP13861.1;Parent=gene-MPXV-UK_P3-083;Dbxref=NCBI_GP:QNP13861.1;Name=QNP13861.1;Note=L1R%3B similar to Vaccinia virus strain Copenhagen J1R;gbkey=CDS;locus_tag=MPXV-UK_P3-083;product=MPXVgp085;protein_id=QNP13861.1
MT903345.1	Genbank	gene	78508	79041	.	+	.	ID=gene-MPXV-UK_P3-084;Name=MPXV-UK_P3-084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-084
MT903345.1	Genbank	CDS	78508	79041	.	+	0	ID=cds-QNP13862.1;Parent=gene-MPXV-UK_P3-084;Dbxref=NCBI_GP:QNP13862.1;Name=QNP13862.1;Note=L2R%3B similar to Vaccinia virus strain Copenhagen J2R%3B thymidine kinase;gbkey=CDS;locus_tag=MPXV-UK_P3-084;product=MPXVgp086;protein_id=QNP13862.1
MT903345.1	Genbank	gene	79107	80108	.	+	.	ID=gene-MPXV-UK_P3-085;Name=MPXV-UK_P3-085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-085
MT903345.1	Genbank	CDS	79107	80108	.	+	0	ID=cds-QNP13863.1;Parent=gene-MPXV-UK_P3-085;Dbxref=NCBI_GP:QNP13863.1;Name=QNP13863.1;Note=L3R%3B similar to Vaccinia virus strain Copenhagen J3R%3B poly-A polymerase%2C stimulatory subunit%2C simultaneously cap-specific mRNA (nucleoside-O2'-)-methyltransferase;gbkey=CDS;locus_tag=MPXV-UK_P3-085;product=MPXVgp087;protein_id=QNP13863.1
MT903345.1	Genbank	gene	80023	80580	.	+	.	ID=gene-MPXV-UK_P3-086;Name=MPXV-UK_P3-086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-086
MT903345.1	Genbank	CDS	80023	80580	.	+	0	ID=cds-QNP13864.1;Parent=gene-MPXV-UK_P3-086;Dbxref=NCBI_GP:QNP13864.1;Name=QNP13864.1;Note=L4R%3B similar to Vaccinia virus strain Copenhagen J4R%3B RNA polymerase%2C 22 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-086;product=MPXVgp088;protein_id=QNP13864.1
MT903345.1	Genbank	gene	80640	81041	.	-	.	ID=gene-MPXV-UK_P3-087;Name=MPXV-UK_P3-087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-087
MT903345.1	Genbank	CDS	80640	81041	.	-	0	ID=cds-QNP13865.1;Parent=gene-MPXV-UK_P3-087;Dbxref=NCBI_GP:QNP13865.1;Name=QNP13865.1;Note=L5L%3B similar to Vaccinia virus strain Copenhagen J5L%3B essential for virus multiplication;gbkey=CDS;locus_tag=MPXV-UK_P3-087;product=MPXVgp089;protein_id=QNP13865.1
MT903345.1	Genbank	gene	81148	85008	.	+	.	ID=gene-MPXV-UK_P3-088;Name=MPXV-UK_P3-088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-088
MT903345.1	Genbank	CDS	81148	85008	.	+	0	ID=cds-QNP13866.1;Parent=gene-MPXV-UK_P3-088;Dbxref=NCBI_GP:QNP13866.1;Name=QNP13866.1;Note=L6R%3B similar to Vaccinia virus strain Copenhagen J6R%3B RNA polymerase%2C 147 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-088;product=MPXVgp090;protein_id=QNP13866.1
MT903345.1	Genbank	gene	85005	85520	.	-	.	ID=gene-MPXV-UK_P3-089;Name=MPXV-UK_P3-089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-089
MT903345.1	Genbank	CDS	85005	85520	.	-	0	ID=cds-QNP13867.1;Parent=gene-MPXV-UK_P3-089;Dbxref=NCBI_GP:QNP13867.1;Name=QNP13867.1;Note=H1L%3B similar to Vaccinia virus strain Copenhagen H1L%3B tyrosine;gbkey=CDS;locus_tag=MPXV-UK_P3-089;product=MPXVgp091;protein_id=QNP13867.1
MT903345.1	Genbank	gene	85534	86103	.	+	.	ID=gene-MPXV-UK_P3-090;Name=MPXV-UK_P3-090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-090
MT903345.1	Genbank	CDS	85534	86103	.	+	0	ID=cds-QNP13868.1;Parent=gene-MPXV-UK_P3-090;Dbxref=NCBI_GP:QNP13868.1;Name=QNP13868.1;Note=H2R%3B similar to Vaccinia virus strain Copenhagen H2R;gbkey=CDS;locus_tag=MPXV-UK_P3-090;product=MPXVgp092;protein_id=QNP13868.1
MT903345.1	Genbank	gene	86107	87081	.	-	.	ID=gene-MPXV-UK_P3-091;Name=MPXV-UK_P3-091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-091
MT903345.1	Genbank	CDS	86107	87081	.	-	0	ID=cds-QNP13869.1;Parent=gene-MPXV-UK_P3-091;Dbxref=NCBI_GP:QNP13869.1;Name=QNP13869.1;Note=H3L%3B similar to Vaccinia virus strain Copenhagen H3L%3B IMV surface membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P3-091;product=MPXVgp093;protein_id=QNP13869.1
MT903345.1	Genbank	gene	87082	89469	.	-	.	ID=gene-MPXV-UK_P3-092;Name=MPXV-UK_P3-092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-092
MT903345.1	Genbank	CDS	87082	89469	.	-	0	ID=cds-QNP13870.1;Parent=gene-MPXV-UK_P3-092;Dbxref=NCBI_GP:QNP13870.1;Name=QNP13870.1;Note=H4L%3B similar to Vaccinia virus strain Copenhagen H4L%3B virion core RNA polymerase-associated protein%2C RAP94;gbkey=CDS;locus_tag=MPXV-UK_P3-092;product=MPXVgp094;protein_id=QNP13870.1
MT903345.1	Genbank	gene	89654	90286	.	+	.	ID=gene-MPXV-UK_P3-093;Name=MPXV-UK_P3-093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-093
MT903345.1	Genbank	CDS	89654	90286	.	+	0	ID=cds-QNP13871.1;Parent=gene-MPXV-UK_P3-093;Dbxref=NCBI_GP:QNP13871.1;Name=QNP13871.1;Note=H5R%3B similar to Vaccinia virus strain Copenhagen H5R%3B virosome-associated late gene transcription factor%2C VLTF-4%3B Ca2+-binding motif;gbkey=CDS;locus_tag=MPXV-UK_P3-093;product=MPXVgp095;protein_id=QNP13871.1
MT903345.1	Genbank	gene	90287	91231	.	+	.	ID=gene-MPXV-UK_P3-094;Name=MPXV-UK_P3-094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-094
MT903345.1	Genbank	CDS	90287	91231	.	+	0	ID=cds-QNP13872.1;Parent=gene-MPXV-UK_P3-094;Dbxref=NCBI_GP:QNP13872.1;Name=QNP13872.1;Note=H6R%3B similar to Vaccinia virus strain Copenhagen H6R%3B DNA topoisomerase;gbkey=CDS;locus_tag=MPXV-UK_P3-094;product=MPXVgp096;protein_id=QNP13872.1
MT903345.1	Genbank	gene	91269	91709	.	+	.	ID=gene-MPXV-UK_P3-095;Name=MPXV-UK_P3-095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-095
MT903345.1	Genbank	CDS	91269	91709	.	+	0	ID=cds-QNP13873.1;Parent=gene-MPXV-UK_P3-095;Dbxref=NCBI_GP:QNP13873.1;Name=QNP13873.1;Note=H7R%3B similar to Vaccinia virus strain Copenhagen H7R;gbkey=CDS;locus_tag=MPXV-UK_P3-095;product=MPXVgp097;protein_id=QNP13873.1
MT903345.1	Genbank	gene	91753	94290	.	+	.	ID=gene-MPXV-UK_P3-096;Name=MPXV-UK_P3-096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-096
MT903345.1	Genbank	CDS	91753	94290	.	+	0	ID=cds-QNP13874.1;Parent=gene-MPXV-UK_P3-096;Dbxref=NCBI_GP:QNP13874.1;Name=QNP13874.1;Note=E1R%3B similar to Vaccinia virus strain Copenhagen D1R%3B mRNA capping enzyme%2C large subunit%3B RNA 5' triphosphatase and RNA guanylyl transferase activities;gbkey=CDS;locus_tag=MPXV-UK_P3-096;product=MPXVgp098;protein_id=QNP13874.1
MT903345.1	Genbank	gene	94249	94689	.	-	.	ID=gene-MPXV-UK_P3-097;Name=MPXV-UK_P3-097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-097
MT903345.1	Genbank	CDS	94249	94689	.	-	0	ID=cds-QNP13875.1;Parent=gene-MPXV-UK_P3-097;Dbxref=NCBI_GP:QNP13875.1;Name=QNP13875.1;Note=E2L%3B similar to Vaccinia virus strain Copenhagen D2L%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P3-097;product=MPXVgp099;protein_id=QNP13875.1
MT903345.1	Genbank	gene	94682	95383	.	+	.	ID=gene-MPXV-UK_P3-098;Name=MPXV-UK_P3-098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-098
MT903345.1	Genbank	CDS	94682	95383	.	+	0	ID=cds-QNP13876.1;Parent=gene-MPXV-UK_P3-098;Dbxref=NCBI_GP:QNP13876.1;Name=QNP13876.1;Note=E3R%3B similar to Vaccinia virus strain Copenhagen D3R%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P3-098;product=MPXVgp100;protein_id=QNP13876.1
MT903345.1	Genbank	gene	95383	96039	.	+	.	ID=gene-MPXV-UK_P3-099;Name=MPXV-UK_P3-099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-099
MT903345.1	Genbank	CDS	95383	96039	.	+	0	ID=cds-QNP13877.1;Parent=gene-MPXV-UK_P3-099;Dbxref=NCBI_GP:QNP13877.1;Name=QNP13877.1;Note=E4R%3B similar to Vaccinia virus strain Copenhagen D4R%3B uracil DNA glycosylase;gbkey=CDS;locus_tag=MPXV-UK_P3-099;product=MPXVgp101;protein_id=QNP13877.1
MT903345.1	Genbank	gene	96071	98428	.	+	.	ID=gene-MPXV-UK_P3-100;Name=MPXV-UK_P3-100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-100
MT903345.1	Genbank	CDS	96071	98428	.	+	0	ID=cds-QNP13878.1;Parent=gene-MPXV-UK_P3-100;Dbxref=NCBI_GP:QNP13878.1;Name=QNP13878.1;Note=E5R%3B similar to Vaccinia virus strain Copenhagen D5R%3B nucleic acid-independent nucleoside triphosphatase;gbkey=CDS;locus_tag=MPXV-UK_P3-100;product=MPXVgp102;protein_id=QNP13878.1
MT903345.1	Genbank	gene	98468	100381	.	+	.	ID=gene-MPXV-UK_P3-101;Name=MPXV-UK_P3-101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-101
MT903345.1	Genbank	CDS	98468	100381	.	+	0	ID=cds-QNP13879.1;Parent=gene-MPXV-UK_P3-101;Dbxref=NCBI_GP:QNP13879.1;Name=QNP13879.1;Note=E6R%3B similar to Vaccinia virus strain Copenhagen D6R%3B early transcription factor%2C VETF%2C small subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-101;product=MPXVgp103;protein_id=QNP13879.1
MT903345.1	Genbank	gene	100408	100893	.	+	.	ID=gene-MPXV-UK_P3-102;Name=MPXV-UK_P3-102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-102
MT903345.1	Genbank	CDS	100408	100893	.	+	0	ID=cds-QNP13880.1;Parent=gene-MPXV-UK_P3-102;Dbxref=NCBI_GP:QNP13880.1;Name=QNP13880.1;Note=E7R%3B similar to Vaccinia virus strain Copenhagen D7R%3B RNA polymerase%2C 18 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-102;product=MPXVgp104;protein_id=QNP13880.1
MT903345.1	Genbank	gene	100856	101770	.	-	.	ID=gene-MPXV-UK_P3-103;Name=MPXV-UK_P3-103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-103
MT903345.1	Genbank	CDS	100856	101770	.	-	0	ID=cds-QNP13881.1;Parent=gene-MPXV-UK_P3-103;Dbxref=NCBI_GP:QNP13881.1;Name=QNP13881.1;Note=E8L%3B similar to Vaccinia virus strain Copenhagen D8L%3B IMV surface membrane 32 kDa protein%3B binding to cell surface chondroitin sulfate%3B IMV adsorption to cell surface;gbkey=CDS;locus_tag=MPXV-UK_P3-103;product=MPXVgp105;protein_id=QNP13881.1
MT903345.1	Genbank	gene	101812	102453	.	+	.	ID=gene-MPXV-UK_P3-104;Name=MPXV-UK_P3-104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-104
MT903345.1	Genbank	CDS	101812	102453	.	+	0	ID=cds-QNP13882.1;Parent=gene-MPXV-UK_P3-104;Dbxref=NCBI_GP:QNP13882.1;Name=QNP13882.1;Note=E9R%3B similar to Vaccinia virus strain Copenhagen D9R%3B Mut-like;gbkey=CDS;locus_tag=MPXV-UK_P3-104;product=MPXVgp106;protein_id=QNP13882.1
MT903345.1	Genbank	gene	102450	103196	.	+	.	ID=gene-MPXV-UK_P3-105;Name=MPXV-UK_P3-105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-105
MT903345.1	Genbank	CDS	102450	103196	.	+	0	ID=cds-QNP13883.1;Parent=gene-MPXV-UK_P3-105;Dbxref=NCBI_GP:QNP13883.1;Name=QNP13883.1;Note=E10R%3B similar to Vaccinia virus strain Copenhagen D10R%3B down regulation of gene expression%3B Mut-like;gbkey=CDS;locus_tag=MPXV-UK_P3-105;product=MPXVgp107;protein_id=QNP13883.1
MT903345.1	Genbank	gene	103197	105092	.	-	.	ID=gene-MPXV-UK_P3-106;Name=MPXV-UK_P3-106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-106
MT903345.1	Genbank	CDS	103197	105092	.	-	0	ID=cds-QNP13884.1;Parent=gene-MPXV-UK_P3-106;Dbxref=NCBI_GP:QNP13884.1;Name=QNP13884.1;Note=E11L%3B similar to Vaccinia virus strain Copenhagen D11L%3B nucleoside triphosphate phosphohydrolase I%2C NPH I%3B DNA-dependent ATPase%3B early gene transcription termination factor;gbkey=CDS;locus_tag=MPXV-UK_P3-106;product=MPXVgp108;protein_id=QNP13884.1
MT903345.1	Genbank	gene	105127	105990	.	-	.	ID=gene-MPXV-UK_P3-107;Name=MPXV-UK_P3-107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-107
MT903345.1	Genbank	CDS	105127	105990	.	-	0	ID=cds-QNP13885.1;Parent=gene-MPXV-UK_P3-107;Dbxref=NCBI_GP:QNP13885.1;Name=QNP13885.1;Note=E12L%3B similar to Vaccinia virus strain Copenhagen D12L%3B mRNA capping enzyme%2C small subunit%3B mRNA (guanine-N7-)-methyl-transferase%3B transcription initiation factor;gbkey=CDS;locus_tag=MPXV-UK_P3-107;product=MPXVgp109;protein_id=QNP13885.1
MT903345.1	Genbank	gene	106021	107676	.	-	.	ID=gene-MPXV-UK_P3-108;Name=MPXV-UK_P3-108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-108
MT903345.1	Genbank	CDS	106021	107676	.	-	0	ID=cds-QNP13886.1;Parent=gene-MPXV-UK_P3-108;Dbxref=NCBI_GP:QNP13886.1;Name=QNP13886.1;Note=E13L%3B similar to Vaccinia virus strain Copenhagen D13L%3B protein needed for the formation of immature IMV surface membrane;gbkey=CDS;locus_tag=MPXV-UK_P3-108;product=MPXVgp110;protein_id=QNP13886.1
MT903345.1	Genbank	gene	107700	108152	.	-	.	ID=gene-MPXV-UK_P3-109;Name=MPXV-UK_P3-109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-109
MT903345.1	Genbank	CDS	107700	108152	.	-	0	ID=cds-QNP13887.1;Parent=gene-MPXV-UK_P3-109;Dbxref=NCBI_GP:QNP13887.1;Name=QNP13887.1;Note=A1L%3B similar to Vaccinia virus strain Copenhagen A1L%3B late gene transcription factor%2C VLTF-2;gbkey=CDS;locus_tag=MPXV-UK_P3-109;product=MPXVgp111;protein_id=QNP13887.1
MT903345.1	Genbank	gene	108173	108847	.	-	.	ID=gene-MPXV-UK_P3-110;Name=MPXV-UK_P3-110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-110
MT903345.1	Genbank	CDS	108173	108847	.	-	0	ID=cds-QNP13888.1;Parent=gene-MPXV-UK_P3-110;Dbxref=NCBI_GP:QNP13888.1;Name=QNP13888.1;Note=A2L%3B similar to Vaccinia virus strain Copenhagen A2L%3B late gene transcription factor%2C VLTF-3%3B zinc binding;gbkey=CDS;locus_tag=MPXV-UK_P3-110;product=MPXVgp112;protein_id=QNP13888.1
MT903345.1	Genbank	gene	108844	109077	.	-	.	ID=gene-MPXV-UK_P3-111;Name=MPXV-UK_P3-111;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-111
MT903345.1	Genbank	CDS	108844	109077	.	-	0	ID=cds-QNP13889.1;Parent=gene-MPXV-UK_P3-111;Dbxref=NCBI_GP:QNP13889.1;Name=QNP13889.1;Note=A3L;gbkey=CDS;locus_tag=MPXV-UK_P3-111;product=MPXVgp113;protein_id=QNP13889.1
MT903345.1	Genbank	gene	109092	111026	.	-	.	ID=gene-MPXV-UK_P3-112;Name=MPXV-UK_P3-112;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-112
MT903345.1	Genbank	CDS	109092	111026	.	-	0	ID=cds-QNP13890.1;Parent=gene-MPXV-UK_P3-112;Dbxref=NCBI_GP:QNP13890.1;Name=QNP13890.1;Note=A4L%3B similar to Vaccinia virus strain Copenhagen A3L%3B major virion core protein p4b;gbkey=CDS;locus_tag=MPXV-UK_P3-112;product=MPXVgp114;protein_id=QNP13890.1
MT903345.1	Genbank	gene	111079	111924	.	-	.	ID=gene-MPXV-UK_P3-113;Name=MPXV-UK_P3-113;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-113
MT903345.1	Genbank	CDS	111079	111924	.	-	0	ID=cds-QNP13891.1;Parent=gene-MPXV-UK_P3-113;Dbxref=NCBI_GP:QNP13891.1;Name=QNP13891.1;Note=A5L%3B similar to Vaccinia virus strain Copenhagen A4L%3B 39 kDa immunodominant virion core protein needed for the progression of IV to infectious IMV;gbkey=CDS;locus_tag=MPXV-UK_P3-113;product=MPXVgp115;protein_id=QNP13891.1
MT903345.1	Genbank	gene	111962	112447	.	+	.	ID=gene-MPXV-UK_P3-114;Name=MPXV-UK_P3-114;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-114
MT903345.1	Genbank	CDS	111962	112447	.	+	0	ID=cds-QNP13892.1;Parent=gene-MPXV-UK_P3-114;Dbxref=NCBI_GP:QNP13892.1;Name=QNP13892.1;Note=A6R%3B similar to Vaccinia virus strain Copenhagen A5R%3B precursor of RNA polymerase 22 kDa and 21 kDa;gbkey=CDS;locus_tag=MPXV-UK_P3-114;product=MPXVgp116;protein_id=QNP13892.1
MT903345.1	Genbank	gene	112444	113562	.	-	.	ID=gene-MPXV-UK_P3-115;Name=MPXV-UK_P3-115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-115
MT903345.1	Genbank	CDS	112444	113562	.	-	0	ID=cds-QNP13893.1;Parent=gene-MPXV-UK_P3-115;Dbxref=NCBI_GP:QNP13893.1;Name=QNP13893.1;Note=A7L%3B similar to Vaccinia virus strain Copenhagen A6L;gbkey=CDS;locus_tag=MPXV-UK_P3-115;product=MPXVgp117;protein_id=QNP13893.1
MT903345.1	Genbank	gene	113586	115718	.	-	.	ID=gene-MPXV-UK_P3-116;Name=MPXV-UK_P3-116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-116
MT903345.1	Genbank	CDS	113586	115718	.	-	0	ID=cds-QNP13894.1;Parent=gene-MPXV-UK_P3-116;Dbxref=NCBI_GP:QNP13894.1;Name=QNP13894.1;Note=A8L%3B similar to Vaccinia virus strain Copenhagen A7L%3B early transcription factor%2C VETF%2C large subunit%3B needed for morphogenesis of the virion core;gbkey=CDS;locus_tag=MPXV-UK_P3-116;product=MPXVgp118;protein_id=QNP13894.1
MT903345.1	Genbank	gene	115772	116650	.	+	.	ID=gene-MPXV-UK_P3-117;Name=MPXV-UK_P3-117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-117
MT903345.1	Genbank	CDS	115772	116650	.	+	0	ID=cds-QNP13895.1;Parent=gene-MPXV-UK_P3-117;Dbxref=NCBI_GP:QNP13895.1;Name=QNP13895.1;Note=A9R%3B similar to Vaccinia virus strain Copenhagen A8R%3B intermediate transcription factor%2C VITF-3%2C 34 kDa;gbkey=CDS;locus_tag=MPXV-UK_P3-117;product=MPXVgp119;protein_id=QNP13895.1
MT903345.1	Genbank	gene	116631	116933	.	-	.	ID=gene-MPXV-UK_P3-118;Name=MPXV-UK_P3-118;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-118
MT903345.1	Genbank	CDS	116631	116933	.	-	0	ID=cds-QNP13896.1;Parent=gene-MPXV-UK_P3-118;Dbxref=NCBI_GP:QNP13896.1;Name=QNP13896.1;Note=A10L%3B similar to Vaccinia virus strain Copenhagen A9L;gbkey=CDS;locus_tag=MPXV-UK_P3-118;product=MPXVgp120;protein_id=QNP13896.1
MT903345.1	Genbank	gene	116934	119609	.	-	.	ID=gene-MPXV-UK_P3-119;Name=MPXV-UK_P3-119;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-119
MT903345.1	Genbank	CDS	116934	119609	.	-	0	ID=cds-QNP13897.1;Parent=gene-MPXV-UK_P3-119;Dbxref=NCBI_GP:QNP13897.1;Name=QNP13897.1;Note=A11L%3B similar to Vaccinia virus strain Copenhagen A10L%3B major virion core protein p4a;gbkey=CDS;locus_tag=MPXV-UK_P3-119;product=MPXVgp121;protein_id=QNP13897.1
MT903345.1	Genbank	gene	119624	120580	.	+	.	ID=gene-MPXV-UK_P3-120;Name=MPXV-UK_P3-120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-120
MT903345.1	Genbank	CDS	119624	120580	.	+	0	ID=cds-QNP13898.1;Parent=gene-MPXV-UK_P3-120;Dbxref=NCBI_GP:QNP13898.1;Name=QNP13898.1;Note=A12R%3B similar to Vaccinia virus strain Copenhagen A11R;gbkey=CDS;locus_tag=MPXV-UK_P3-120;product=MPXVgp122;protein_id=QNP13898.1
MT903345.1	Genbank	gene	120582	121154	.	-	.	ID=gene-MPXV-UK_P3-121;Name=MPXV-UK_P3-121;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-121
MT903345.1	Genbank	CDS	120582	121154	.	-	0	ID=cds-QNP13899.1;Parent=gene-MPXV-UK_P3-121;Dbxref=NCBI_GP:QNP13899.1;Name=QNP13899.1;Note=A13L%3B similar to Vaccinia virus strain Copenhagen A12L%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P3-121;product=MPXVgp123;protein_id=QNP13899.1
MT903345.1	Genbank	gene	121178	121390	.	-	.	ID=gene-MPXV-UK_P3-122;Name=MPXV-UK_P3-122;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-122
MT903345.1	Genbank	CDS	121178	121390	.	-	0	ID=cds-QNP13900.1;Parent=gene-MPXV-UK_P3-122;Dbxref=NCBI_GP:QNP13900.1;Name=QNP13900.1;Note=A14L%3B similar to Vaccinia virus strain Copenhagen A13L%3B IMV inner and outer membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P3-122;product=MPXVgp124;protein_id=QNP13900.1
MT903345.1	Genbank	gene	121496	121768	.	-	.	ID=gene-MPXV-UK_P3-123;Name=MPXV-UK_P3-123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-123
MT903345.1	Genbank	CDS	121496	121768	.	-	0	ID=cds-QNP13901.1;Parent=gene-MPXV-UK_P3-123;Dbxref=NCBI_GP:QNP13901.1;Name=QNP13901.1;Note=A15L%3B similar to Vaccinia virus strain Copenhagen A14L%3B IMV inner membrane protein;gbkey=CDS;locus_tag=MPXV-UK_P3-123;product=MPXVgp125;protein_id=QNP13901.1
MT903345.1	Genbank	gene	121785	121946	.	-	.	ID=gene-MPXV-UK_P3-124;Name=MPXV-UK_P3-124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-124
MT903345.1	Genbank	CDS	121785	121946	.	-	0	ID=cds-QNP13902.1;Parent=gene-MPXV-UK_P3-124;Dbxref=NCBI_GP:QNP13902.1;Name=QNP13902.1;gbkey=CDS;locus_tag=MPXV-UK_P3-124;product=A15.5L;protein_id=QNP13902.1
MT903345.1	Genbank	gene	121936	122220	.	-	.	ID=gene-MPXV-UK_P3-125;Name=MPXV-UK_P3-125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-125
MT903345.1	Genbank	CDS	121936	122220	.	-	0	ID=cds-QNP13903.1;Parent=gene-MPXV-UK_P3-125;Dbxref=NCBI_GP:QNP13903.1;Name=QNP13903.1;Note=A16L%3B similar to Vaccinia virus strain Copenhagen A15L;gbkey=CDS;locus_tag=MPXV-UK_P3-125;product=MPXVgp126;protein_id=QNP13903.1
MT903345.1	Genbank	gene	122204	123337	.	-	.	ID=gene-MPXV-UK_P3-126;Name=MPXV-UK_P3-126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-126
MT903345.1	Genbank	CDS	122204	123337	.	-	0	ID=cds-QNP13904.1;Parent=gene-MPXV-UK_P3-126;Dbxref=NCBI_GP:QNP13904.1;Name=QNP13904.1;Note=A17L%3B similar to Vaccinia virus strain Copenhagen A16L%3B soluble myristylated protein;gbkey=CDS;locus_tag=MPXV-UK_P3-126;product=MPXVgp127;protein_id=QNP13904.1
MT903345.1	Genbank	gene	123340	123954	.	-	.	ID=gene-MPXV-UK_P3-127;Name=MPXV-UK_P3-127;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-127
MT903345.1	Genbank	CDS	123340	123954	.	-	0	ID=cds-QNP13905.1;Parent=gene-MPXV-UK_P3-127;Dbxref=NCBI_GP:QNP13905.1;Name=QNP13905.1;Note=A18L%3B similar to Vaccinia virus strain Copenhagen A17L%3B IMV surface membrane protein%3B early function in virion morphgenesis;gbkey=CDS;locus_tag=MPXV-UK_P3-127;product=MPXVgp128;protein_id=QNP13905.1
MT903345.1	Genbank	gene	123969	125447	.	+	.	ID=gene-MPXV-UK_P3-128;Name=MPXV-UK_P3-128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-128
MT903345.1	Genbank	CDS	123969	125447	.	+	0	ID=cds-QNP13906.1;Parent=gene-MPXV-UK_P3-128;Dbxref=NCBI_GP:QNP13906.1;Name=QNP13906.1;Note=A19R%3B similar to Vaccinia virus strain Copenhagen A1 8R%3B virion core associated DNA helicase%3B post-replicative negative transcription elongation factor;gbkey=CDS;locus_tag=MPXV-UK_P3-128;product=MPXVgp129;protein_id=QNP13906.1
MT903345.1	Genbank	gene	125428	125661	.	-	.	ID=gene-MPXV-UK_P3-129;Name=MPXV-UK_P3-129;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-129
MT903345.1	Genbank	CDS	125428	125661	.	-	0	ID=cds-QNP13907.1;Parent=gene-MPXV-UK_P3-129;Dbxref=NCBI_GP:QNP13907.1;Name=QNP13907.1;Note=A20L%3B similar to Vaccinia virus strain Copenhagen A19L;gbkey=CDS;locus_tag=MPXV-UK_P3-129;product=MPXVgp130;protein_id=QNP13907.1
MT903345.1	Genbank	gene	125662	126009	.	-	.	ID=gene-MPXV-UK_P3-130;Name=MPXV-UK_P3-130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-130
MT903345.1	Genbank	CDS	125662	126009	.	-	0	ID=cds-QNP13908.1;Parent=gene-MPXV-UK_P3-130;Dbxref=NCBI_GP:QNP13908.1;Name=QNP13908.1;Note=A21L%3B similar to Vaccinia virus strain Copenhagen A21L;gbkey=CDS;locus_tag=MPXV-UK_P3-130;product=MPXVgp131;protein_id=QNP13908.1
MT903345.1	Genbank	gene	126008	127288	.	+	.	ID=gene-MPXV-UK_P3-131;Name=MPXV-UK_P3-131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-131
MT903345.1	Genbank	CDS	126008	127288	.	+	0	ID=cds-QNP13909.1;Parent=gene-MPXV-UK_P3-131;Dbxref=NCBI_GP:QNP13909.1;Name=QNP13909.1;Note=A22R%3B similar to Vaccinia virus strain Copenhagen A20R%3B processivity factor for the viral DNA polymerase%2C VPF;gbkey=CDS;locus_tag=MPXV-UK_P3-131;product=MPXVgp132;protein_id=QNP13909.1
MT903345.1	Genbank	gene	127218	127781	.	+	.	ID=gene-MPXV-UK_P3-132;Name=MPXV-UK_P3-132;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-132
MT903345.1	Genbank	CDS	127218	127781	.	+	0	ID=cds-QNP13910.1;Parent=gene-MPXV-UK_P3-132;Dbxref=NCBI_GP:QNP13910.1;Name=QNP13910.1;Note=A23R%3B similar to Vaccinia virus strain Copenhagen A22R;gbkey=CDS;locus_tag=MPXV-UK_P3-132;product=MPXVgp133;protein_id=QNP13910.1
MT903345.1	Genbank	gene	127801	128949	.	+	.	ID=gene-MPXV-UK_P3-133;Name=MPXV-UK_P3-133;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-133
MT903345.1	Genbank	CDS	127801	128949	.	+	0	ID=cds-QNP13911.1;Parent=gene-MPXV-UK_P3-133;Dbxref=NCBI_GP:QNP13911.1;Name=QNP13911.1;Note=A24R%3B similar to Vaccinia virus strain Copenhagen A23R%3B intermediate transcription factor%2C VITF-3%2C 45 kDa;gbkey=CDS;locus_tag=MPXV-UK_P3-133;product=MPXVgp134;protein_id=QNP13911.1
MT903345.1	Genbank	gene	128946	132440	.	+	.	ID=gene-MPXV-UK_P3-134;Name=MPXV-UK_P3-134;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-134
MT903345.1	Genbank	CDS	128946	132440	.	+	0	ID=cds-QNP13912.1;Parent=gene-MPXV-UK_P3-134;Dbxref=NCBI_GP:QNP13912.1;Name=QNP13912.1;Note=A25R%3B similar to Vaccinia virus strain Copenhagen A24R%3B RNA polymerase%2C 132 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-134;product=MPXVgp135;protein_id=QNP13912.1
MT903345.1	Genbank	pseudogene	133232	133459	.	-	.	ID=gene-MPXV-UK_P3-135;Name=MPXV-UK_P3-135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-135;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	133232	133459	.	-	0	ID=cds-MPXV-UK_P3-135;Parent=gene-MPXV-UK_P3-135;Note=A26L;gbkey=CDS;locus_tag=MPXV-UK_P3-135;product=MPXVgp136;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	pseudogene	134027	136117	.	-	.	ID=gene-MPXV-UK_P3-136;Name=MPXV-UK_P3-136;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-136;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	134027	136117	.	-	0	ID=cds-MPXV-UK_P3-136;Parent=gene-MPXV-UK_P3-136;Note=A27L;gbkey=CDS;locus_tag=MPXV-UK_P3-136;product=MPXVgp137;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	136163	137692	.	-	.	ID=gene-MPXV-UK_P3-137;Name=MPXV-UK_P3-137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-137
MT903345.1	Genbank	CDS	136163	137692	.	-	0	ID=cds-QNP13913.1;Parent=gene-MPXV-UK_P3-137;Dbxref=NCBI_GP:QNP13913.1;Name=QNP13913.1;Note=A28L%3B major component of IMV surface tubules%3B p4c;gbkey=CDS;locus_tag=MPXV-UK_P3-137;product=MPXVgp138;protein_id=QNP13913.1
MT903345.1	Genbank	gene	137743	138075	.	-	.	ID=gene-MPXV-UK_P3-138;Name=MPXV-UK_P3-138;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-138
MT903345.1	Genbank	CDS	137743	138075	.	-	0	ID=cds-QNP13914.1;Parent=gene-MPXV-UK_P3-138;Dbxref=NCBI_GP:QNP13914.1;Name=QNP13914.1;Note=A29L%3B similar to Vaccinia virus strain Copenhagen A27L%3B IMV surface membrane 14 kDa fusion protein%3B binding to cell surface heparan;gbkey=CDS;locus_tag=MPXV-UK_P3-138;product=MPXVgp139;protein_id=QNP13914.1
MT903345.1	Genbank	gene	138076	138516	.	-	.	ID=gene-MPXV-UK_P3-139;Name=MPXV-UK_P3-139;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-139
MT903345.1	Genbank	CDS	138076	138516	.	-	0	ID=cds-QNP13915.1;Parent=gene-MPXV-UK_P3-139;Dbxref=NCBI_GP:QNP13915.1;Name=QNP13915.1;Note=A30L%3B similar to Vaccinia virus strain Copenhagen A28L;gbkey=CDS;locus_tag=MPXV-UK_P3-139;product=MPXVgp140;protein_id=QNP13915.1
MT903345.1	Genbank	gene	138517	139434	.	-	.	ID=gene-MPXV-UK_P3-140;Name=MPXV-UK_P3-140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-140
MT903345.1	Genbank	CDS	138517	139434	.	-	0	ID=cds-QNP13916.1;Parent=gene-MPXV-UK_P3-140;Dbxref=NCBI_GP:QNP13916.1;Name=QNP13916.1;Note=A31L%3B similar to Vaccinia virus strain Copenhagen A29L%3B RNA polymerase%2C 35 kDa subunit;gbkey=CDS;locus_tag=MPXV-UK_P3-140;product=MPXVgp141;protein_id=QNP13916.1
MT903345.1	Genbank	gene	139397	139633	.	-	.	ID=gene-MPXV-UK_P3-141;Name=MPXV-UK_P3-141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-141
MT903345.1	Genbank	CDS	139397	139633	.	-	0	ID=cds-QNP13917.1;Parent=gene-MPXV-UK_P3-141;Dbxref=NCBI_GP:QNP13917.1;Name=QNP13917.1;Note=A32L%3B similar to Vaccinia virus strain Copenhagen A30L;gbkey=CDS;locus_tag=MPXV-UK_P3-141;product=MPXVgp142;protein_id=QNP13917.1
MT903345.1	Genbank	gene	139666	139794	.	-	.	ID=gene-MPXV-UK_P3-142;Name=MPXV-UK_P3-142;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-142
MT903345.1	Genbank	CDS	139666	139794	.	-	0	ID=cds-QNP13918.1;Parent=gene-MPXV-UK_P3-142;Dbxref=NCBI_GP:QNP13918.1;Name=QNP13918.1;gbkey=CDS;locus_tag=MPXV-UK_P3-142;product=A32.5L;protein_id=QNP13918.1
MT903345.1	Genbank	gene	139793	140230	.	+	.	ID=gene-MPXV-UK_P3-143;Name=MPXV-UK_P3-143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-143
MT903345.1	Genbank	CDS	139793	140230	.	+	0	ID=cds-QNP13919.1;Parent=gene-MPXV-UK_P3-143;Dbxref=NCBI_GP:QNP13919.1;Name=QNP13919.1;Note=A33R%3B similar to Vaccinia virus strain Copenhagen A31R;gbkey=CDS;locus_tag=MPXV-UK_P3-143;product=MPXVgp143;protein_id=QNP13919.1
MT903345.1	Genbank	gene	140197	141099	.	-	.	ID=gene-MPXV-UK_P3-144;Name=MPXV-UK_P3-144;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-144
MT903345.1	Genbank	CDS	140197	141099	.	-	0	ID=cds-QNP13920.1;Parent=gene-MPXV-UK_P3-144;Dbxref=NCBI_GP:QNP13920.1;Name=QNP13920.1;Note=A34L%3B similar to Vaccinia virus strain Copenhagen A32L%3B DNA packaging into virion%3B NTP-binding motif A;gbkey=CDS;locus_tag=MPXV-UK_P3-144;product=MPXVgp144;protein_id=QNP13920.1
MT903345.1	Genbank	gene	141127	141672	.	+	.	ID=gene-MPXV-UK_P3-145;Name=MPXV-UK_P3-145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-145
MT903345.1	Genbank	CDS	141127	141672	.	+	0	ID=cds-QNP13921.1;Parent=gene-MPXV-UK_P3-145;Dbxref=NCBI_GP:QNP13921.1;Name=QNP13921.1;Note=A35R%3B similar to Vaccinia virus strain Copenhagen A33R%3B EEV envelope glycoprotein%2C needed for formation of actin-containing microvilli and cell-to-cell spread of virion%3B interacts with VAC A36R;gbkey=CDS;locus_tag=MPXV-UK_P3-145;product=MPXVgp145;protein_id=QNP13921.1
MT903345.1	Genbank	gene	141677	142183	.	+	.	ID=gene-MPXV-UK_P3-146;Name=MPXV-UK_P3-146;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-146
MT903345.1	Genbank	CDS	141677	142183	.	+	0	ID=cds-QNP13922.1;Parent=gene-MPXV-UK_P3-146;Dbxref=NCBI_GP:QNP13922.1;Name=QNP13922.1;Note=A36R%3B similar to Vaccinia virus strain Copenhagen A3 4R%3B EEV envelope glycoprotein%2C lectin-like%3B required for infectivity of EEV%2C formation of actin-containing microvilli%2C and cell-to-cell spread of virion;gbkey=CDS;locus_tag=MPXV-UK_P3-146;product=MPXVgp146;protein_id=QNP13922.1
MT903345.1	Genbank	gene	142227	142757	.	+	.	ID=gene-MPXV-UK_P3-147;Name=MPXV-UK_P3-147;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-147
MT903345.1	Genbank	CDS	142227	142757	.	+	0	ID=cds-QNP13923.1;Parent=gene-MPXV-UK_P3-147;Dbxref=NCBI_GP:QNP13923.1;Name=QNP13923.1;Note=A37R%3B similar to Vaccinia virus strain Copenhagen A35R;gbkey=CDS;locus_tag=MPXV-UK_P3-147;product=MPXVgp147;protein_id=QNP13923.1
MT903345.1	Genbank	gene	142803	143489	.	+	.	ID=gene-MPXV-UK_P3-148;Name=MPXV-UK_P3-148;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-148
MT903345.1	Genbank	CDS	142803	143489	.	+	0	ID=cds-QNP13924.1;Parent=gene-MPXV-UK_P3-148;Dbxref=NCBI_GP:QNP13924.1;Name=QNP13924.1;Note=A38R%3B similar to Vaccinia virus strain Copenhagen A36R%3B IEV but not CEV envelope protein%3B plays critical role for actin tail formation%3B interacts with VAC A33R and A34R;gbkey=CDS;locus_tag=MPXV-UK_P3-148;product=MPXVgp148;protein_id=QNP13924.1
MT903345.1	Genbank	gene	143541	144347	.	+	.	ID=gene-MPXV-UK_P3-149;Name=MPXV-UK_P3-149;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-149
MT903345.1	Genbank	CDS	143541	144347	.	+	0	ID=cds-QNP13925.1;Parent=gene-MPXV-UK_P3-149;Dbxref=NCBI_GP:QNP13925.1;Name=QNP13925.1;Note=A39R%3B similar to Vaccinia virus strain Copenhagen A37R;gbkey=CDS;locus_tag=MPXV-UK_P3-149;product=MPXVgp149;protein_id=QNP13925.1
MT903345.1	Genbank	gene	144599	145432	.	-	.	ID=gene-MPXV-UK_P3-150;Name=MPXV-UK_P3-150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-150
MT903345.1	Genbank	CDS	144599	145432	.	-	0	ID=cds-QNP13926.1;Parent=gene-MPXV-UK_P3-150;Dbxref=NCBI_GP:QNP13926.1;Name=QNP13926.1;Note=A40L%3B similar to Vaccinia virus strain Copenhagen A38L%3B integral membrane glycoprotein%3B immunoglobulin-like%3B regulation of the influx of extracellular Ca2+;gbkey=CDS;locus_tag=MPXV-UK_P3-150;product=MPXVgp150;protein_id=QNP13926.1
MT903345.1	Genbank	gene	146138	146803	.	-	.	ID=gene-MPXV-UK_P3-151;Name=MPXV-UK_P3-151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-151
MT903345.1	Genbank	CDS	146138	146803	.	-	0	ID=cds-QNP13927.1;Parent=gene-MPXV-UK_P3-151;Dbxref=NCBI_GP:QNP13927.1;Name=QNP13927.1;Note=A41L%3B similar to Vaccinia virus strain Copenhagen A41L%3B secreted protein reducing infiltration of inflammatory cells into the infected area;gbkey=CDS;locus_tag=MPXV-UK_P3-151;product=MPXVgp151;protein_id=QNP13927.1
MT903345.1	Genbank	gene	147013	147414	.	+	.	ID=gene-MPXV-UK_P3-152;Name=MPXV-UK_P3-152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-152
MT903345.1	Genbank	CDS	147013	147414	.	+	0	ID=cds-QNP13928.1;Parent=gene-MPXV-UK_P3-152;Dbxref=NCBI_GP:QNP13928.1;Name=QNP13928.1;Note=A42R%3B similar to Vaccinia virus strain Copenhagen A42R%3B profilin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-152;product=MPXVgp152;protein_id=QNP13928.1
MT903345.1	Genbank	gene	147452	148042	.	+	.	ID=gene-MPXV-UK_P3-153;Name=MPXV-UK_P3-153;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-153
MT903345.1	Genbank	CDS	147452	148042	.	+	0	ID=cds-QNP13929.1;Parent=gene-MPXV-UK_P3-153;Dbxref=NCBI_GP:QNP13929.1;Name=QNP13929.1;Note=A43R%3B similar to Vaccinia virus strain Copenhagen A43R%3B membrane glycoprotein;gbkey=CDS;locus_tag=MPXV-UK_P3-153;product=MPXVgp153;protein_id=QNP13929.1
MT903345.1	Genbank	gene	148062	148286	.	+	.	ID=gene-MPXV-UK_P3-154;Name=MPXV-UK_P3-154;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-154
MT903345.1	Genbank	CDS	148062	148286	.	+	0	ID=cds-QNP13930.1;Parent=gene-MPXV-UK_P3-154;Dbxref=NCBI_GP:QNP13930.1;Name=QNP13930.1;Note=A44R;gbkey=CDS;locus_tag=MPXV-UK_P3-154;product=MPXVgp154;protein_id=QNP13930.1
MT903345.1	Genbank	gene	148380	149420	.	-	.	ID=gene-MPXV-UK_P3-155;Name=MPXV-UK_P3-155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-155
MT903345.1	Genbank	CDS	148380	149420	.	-	0	ID=cds-QNP13931.1;Parent=gene-MPXV-UK_P3-155;Dbxref=NCBI_GP:QNP13931.1;Name=QNP13931.1;Note=A45L%3B similar to Vaccinia virus strain Copenhagen A44L%3B 3-b-Hydroxy-delta5-steroid dehydrogenase;gbkey=CDS;locus_tag=MPXV-UK_P3-155;product=MPXVgp158;protein_id=QNP13931.1
MT903345.1	Genbank	gene	149467	149844	.	+	.	ID=gene-MPXV-UK_P3-156;Name=MPXV-UK_P3-156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-156
MT903345.1	Genbank	CDS	149467	149844	.	+	0	ID=cds-QNP13932.1;Parent=gene-MPXV-UK_P3-156;Dbxref=NCBI_GP:QNP13932.1;Name=QNP13932.1;Note=A46R%3B similar to Vaccinia virus strain Copenhagen A45R%3B superoxide dismutase-like%3B virion core protein;gbkey=CDS;locus_tag=MPXV-UK_P3-156;product=MPXVgp156;protein_id=QNP13932.1
MT903345.1	Genbank	gene	149834	150556	.	+	.	ID=gene-MPXV-UK_P3-157;Name=MPXV-UK_P3-157;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-157
MT903345.1	Genbank	CDS	149834	150556	.	+	0	ID=cds-QNP13933.1;Parent=gene-MPXV-UK_P3-157;Dbxref=NCBI_GP:QNP13933.1;Name=QNP13933.1;Note=A47R%3B similar to Vaccinia virus strain Copenhagen A46R;gbkey=CDS;locus_tag=MPXV-UK_P3-157;product=MPXVgp157;protein_id=QNP13933.1
MT903345.1	Genbank	gene	151534	152148	.	+	.	ID=gene-MPXV-UK_P3-158;Name=MPXV-UK_P3-158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-158
MT903345.1	Genbank	CDS	151534	152148	.	+	0	ID=cds-QNP13934.1;Parent=gene-MPXV-UK_P3-158;Dbxref=NCBI_GP:QNP13934.1;Name=QNP13934.1;Note=A49R%3B similar to Vaccinia virus strain Copenhagen A48R%3B thymidylate kinase;gbkey=CDS;locus_tag=MPXV-UK_P3-158;product=MPXVgp159;protein_id=QNP13934.1
MT903345.1	Genbank	gene	152717	154396	.	+	.	ID=gene-MPXV-UK_P3-159;Name=MPXV-UK_P3-159;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-159
MT903345.1	Genbank	CDS	152717	154396	.	+	0	ID=cds-QNP13935.1;Parent=gene-MPXV-UK_P3-159;Dbxref=NCBI_GP:QNP13935.1;Name=QNP13935.1;Note=A50R%3B similar to Vaccinia virus strain Copenhagen A50R%3B DNA ligase;gbkey=CDS;locus_tag=MPXV-UK_P3-159;product=MPXVgp160;protein_id=QNP13935.1
MT903345.1	Genbank	gene	154437	155441	.	+	.	ID=gene-MPXV-UK_P3-160;Name=MPXV-UK_P3-160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-160
MT903345.1	Genbank	CDS	154437	155441	.	+	0	ID=cds-QNP13936.1;Parent=gene-MPXV-UK_P3-160;Dbxref=NCBI_GP:QNP13936.1;Name=QNP13936.1;Note=A51R%3B similar to Vaccinia virus strain Copenhagen A51R;gbkey=CDS;locus_tag=MPXV-UK_P3-160;product=MPXVgp161;protein_id=QNP13936.1
MT903345.1	Genbank	pseudogene	158497	158892	.	+	.	ID=gene-MPXV-UK_P3-161;Name=MPXV-UK_P3-161;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-161;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	158497	158892	.	+	0	ID=cds-MPXV-UK_P3-161;Parent=gene-MPXV-UK_P3-161;Note=B1R%3B kelch-like;gbkey=CDS;locus_tag=MPXV-UK_P3-161;product=MPXVgp162;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	158942	159883	.	+	.	ID=gene-MPXV-UK_P3-162;Name=MPXV-UK_P3-162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-162
MT903345.1	Genbank	CDS	158942	159883	.	+	0	ID=cds-QNP13937.1;Parent=gene-MPXV-UK_P3-162;Dbxref=NCBI_GP:QNP13937.1;Name=QNP13937.1;Note=B2R%3B similar to Vaccinia virus strain Copenhagen A56R%3B EEV envelope and cell membrane glycoprotein hemagglutinin%3B inhibition of the ability of infected cells to fuse%3B interacts with VAC F13L;gbkey=CDS;locus_tag=MPXV-UK_P3-162;product=MPXVgp163;protein_id=QNP13937.1
MT903345.1	Genbank	gene	160647	161558	.	+	.	ID=gene-MPXV-UK_P3-163;Name=MPXV-UK_P3-163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-163
MT903345.1	Genbank	CDS	160647	161558	.	+	0	ID=cds-QNP13938.1;Parent=gene-MPXV-UK_P3-163;Dbxref=NCBI_GP:QNP13938.1;Name=QNP13938.1;Note=B3R%3B similar to Vaccinia virus strain Copenhagen B1R%3B serine;gbkey=CDS;locus_tag=MPXV-UK_P3-163;product=MPXVgp164;protein_id=QNP13938.1
MT903345.1	Genbank	gene	161621	163132	.	+	.	ID=gene-MPXV-UK_P3-164;Name=MPXV-UK_P3-164;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-164
MT903345.1	Genbank	CDS	161621	163132	.	+	0	ID=cds-QNP13939.1;Parent=gene-MPXV-UK_P3-164;Dbxref=NCBI_GP:QNP13939.1;Name=QNP13939.1;Note=B4R%3B schlafen-like;gbkey=CDS;locus_tag=MPXV-UK_P3-164;product=MPXVgp165;protein_id=QNP13939.1
MT903345.1	Genbank	gene	163358	165043	.	+	.	ID=gene-MPXV-UK_P3-165;Name=MPXV-UK_P3-165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-165
MT903345.1	Genbank	CDS	163358	165043	.	+	0	ID=cds-QNP13940.1;Parent=gene-MPXV-UK_P3-165;Dbxref=NCBI_GP:QNP13940.1;Name=QNP13940.1;Note=B5R%3B similar to Vaccinia virus strain Copenhagen B4R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-165;product=MPXVgp166;protein_id=QNP13940.1
MT903345.1	Genbank	gene	165147	166100	.	+	.	ID=gene-MPXV-UK_P3-166;Name=MPXV-UK_P3-166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-166
MT903345.1	Genbank	CDS	165147	166100	.	+	0	ID=cds-QNP13941.1;Parent=gene-MPXV-UK_P3-166;Dbxref=NCBI_GP:QNP13941.1;Name=QNP13941.1;Note=B6R%3B similar to Vaccinia virus strain Copenhagen B5R%3B palmitated 42 kDa glycoprotein located both on the membranes of infected cells and on EEV envelope%3B complement control protein-like;gbkey=CDS;locus_tag=MPXV-UK_P3-166;product=MPXVgp167;protein_id=QNP13941.1
MT903345.1	Genbank	gene	166186	166692	.	+	.	ID=gene-MPXV-UK_P3-167;Name=MPXV-UK_P3-167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-167
MT903345.1	Genbank	CDS	166186	166692	.	+	0	ID=cds-QNP13942.1;Parent=gene-MPXV-UK_P3-167;Dbxref=NCBI_GP:QNP13942.1;Name=QNP13942.1;Note=B7R%3B similar to Vaccinia virus strain Copenhagen B6R;gbkey=CDS;locus_tag=MPXV-UK_P3-167;product=MPXVgp168;protein_id=QNP13942.1
MT903345.1	Genbank	gene	166756	167304	.	+	.	ID=gene-MPXV-UK_P3-168;Name=MPXV-UK_P3-168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-168
MT903345.1	Genbank	CDS	166756	167304	.	+	0	ID=cds-QNP13943.1;Parent=gene-MPXV-UK_P3-168;Dbxref=NCBI_GP:QNP13943.1;Name=QNP13943.1;Note=B8R%3B similar to Vaccinia virus strain Copenhagen B7R;gbkey=CDS;locus_tag=MPXV-UK_P3-168;product=MPXVgp169;protein_id=QNP13943.1
MT903345.1	Genbank	gene	167359	168162	.	+	.	ID=gene-MPXV-UK_P3-169;Name=MPXV-UK_P3-169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-169
MT903345.1	Genbank	CDS	167359	168162	.	+	0	ID=cds-QNP13944.1;Parent=gene-MPXV-UK_P3-169;Dbxref=NCBI_GP:QNP13944.1;Name=QNP13944.1;Note=B9R%3B similar to Vaccinia virus strain Copenhagen B8R%3B secreted IFN-g binding protein;gbkey=CDS;locus_tag=MPXV-UK_P3-169;product=MPXVgp170;protein_id=QNP13944.1
MT903345.1	Genbank	gene	168255	168920	.	+	.	ID=gene-MPXV-UK_P3-170;Name=MPXV-UK_P3-170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-170
MT903345.1	Genbank	CDS	168255	168920	.	+	0	ID=cds-QNP13945.1;Parent=gene-MPXV-UK_P3-170;Dbxref=NCBI_GP:QNP13945.1;Name=QNP13945.1;Note=B10R%3B shope fibroma virus T4 protein-like;gbkey=CDS;locus_tag=MPXV-UK_P3-170;product=MPXVgp171;protein_id=QNP13945.1
MT903345.1	Genbank	gene	169695	169997	.	+	.	ID=gene-MPXV-UK_P3-171;Name=MPXV-UK_P3-171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-171
MT903345.1	Genbank	CDS	169695	169997	.	+	0	ID=cds-QNP13946.1;Parent=gene-MPXV-UK_P3-171;Dbxref=NCBI_GP:QNP13946.1;Name=QNP13946.1;gbkey=CDS;locus_tag=MPXV-UK_P3-171;product=Hypothetical protein (Cop-B11R);protein_id=QNP13946.1
MT903345.1	Genbank	gene	170063	170911	.	+	.	ID=gene-MPXV-UK_P3-172;Name=MPXV-UK_P3-172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-172
MT903345.1	Genbank	CDS	170063	170911	.	+	0	ID=cds-QNP13947.1;Parent=gene-MPXV-UK_P3-172;Dbxref=NCBI_GP:QNP13947.1;Name=QNP13947.1;Note=B11R%3B similar to Vaccinia virus strain Copenhagen B12R%3B protein kinase-like;gbkey=CDS;locus_tag=MPXV-UK_P3-172;product=MPXVgp172;protein_id=QNP13947.1
MT903345.1	Genbank	gene	171013	172047	.	+	.	ID=gene-MPXV-UK_P3-173;Name=MPXV-UK_P3-173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-173
MT903345.1	Genbank	CDS	171013	172047	.	+	0	ID=cds-QNP13948.1;Parent=gene-MPXV-UK_P3-173;Dbxref=NCBI_GP:QNP13948.1;Name=QNP13948.1;Note=SPI-2%3B B12R%3B serine protease inhibitor-like%2C SPI-2%3B inhibition of the IL-1b converting enzyme%3B apoptosis inhibition;gbkey=CDS;locus_tag=MPXV-UK_P3-173;product=MPXVgp173;protein_id=QNP13948.1
MT903345.1	Genbank	gene	172175	172624	.	+	.	ID=gene-MPXV-UK_P3-174;Name=MPXV-UK_P3-174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-174
MT903345.1	Genbank	CDS	172175	172624	.	+	0	ID=cds-QNP13949.1;Parent=gene-MPXV-UK_P3-174;Dbxref=NCBI_GP:QNP13949.1;Name=QNP13949.1;Note=B13R%3B similar to Vaccinia virus strain Copenhagen B15R;gbkey=CDS;locus_tag=MPXV-UK_P3-174;product=MPXVgp174;protein_id=QNP13949.1
MT903345.1	Genbank	gene	172710	173252	.	+	.	ID=gene-MPXV-UK_P3-175;Name=MPXV-UK_P3-175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-175
MT903345.1	Genbank	CDS	172710	173252	.	+	0	ID=cds-QNP13950.1;Parent=gene-MPXV-UK_P3-175;Dbxref=NCBI_GP:QNP13950.1;Name=QNP13950.1;Note=B14R%3B similar to Vaccinia virus strain Copenhagen B16R%3B secreted IL-1b binding protein%3B inhibition of virus infection induced fever;gbkey=CDS;locus_tag=MPXV-UK_P3-175;product=MPXVgp175;protein_id=QNP13950.1
MT903345.1	Genbank	pseudogene	173815	173895	.	-	.	ID=gene-MPXV-UK_P3-176;Name=MPXV-UK_P3-176;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-176;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	173815	173895	.	-	0	ID=cds-MPXV-UK_P3-176;Parent=gene-MPXV-UK_P3-176;Note=B15L;gbkey=CDS;locus_tag=MPXV-UK_P3-176;product=MPXVgp176;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	174603	175658	.	+	.	ID=gene-MPXV-UK_P3-177;Name=MPXV-UK_P3-177;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-177
MT903345.1	Genbank	CDS	174603	175658	.	+	0	ID=cds-QNP13951.1;Parent=gene-MPXV-UK_P3-177;Dbxref=NCBI_GP:QNP13951.1;Name=QNP13951.1;Note=B16R%3B similar to Vaccinia virus strain Copenhagen B19R%3B cell surface antigen and secreted IFN-a;gbkey=CDS;locus_tag=MPXV-UK_P3-177;product=MPXVgp177;protein_id=QNP13951.1
MT903345.1	Genbank	gene	175727	178090	.	+	.	ID=gene-MPXV-UK_P3-178;Name=MPXV-UK_P3-178;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-178
MT903345.1	Genbank	CDS	175727	178090	.	+	0	ID=cds-QNP13952.1;Parent=gene-MPXV-UK_P3-178;Dbxref=NCBI_GP:QNP13952.1;Name=QNP13952.1;Note=B17R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-178;product=MPXVgp178;protein_id=QNP13952.1
MT903345.1	Genbank	pseudogene	178232	178486	.	+	.	ID=gene-MPXV-UK_P3-179;Name=MPXV-UK_P3-179;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-179;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	178232	178486	.	+	0	ID=cds-MPXV-UK_P3-179;Parent=gene-MPXV-UK_P3-179;Note=B18R%3B kelch-like fragment;gbkey=CDS;locus_tag=MPXV-UK_P3-179;product=MPXVgp179;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	179240	180313	.	+	.	ID=gene-MPXV-UK_P3-180;Name=MPXV-UK_P3-180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-180
MT903345.1	Genbank	CDS	179240	180313	.	+	0	ID=cds-QNP13953.1;Parent=gene-MPXV-UK_P3-180;Dbxref=NCBI_GP:QNP13953.1;Name=QNP13953.1;Note=SPI-1%3B B19R%3B serine protease inhibitor-like%2C SPI-1%3B apoptosis inhibition;gbkey=CDS;locus_tag=MPXV-UK_P3-180;product=MPXVgp180;protein_id=QNP13953.1
MT903345.1	Genbank	gene	180492	181064	.	+	.	ID=gene-MPXV-UK_P3-181;Name=MPXV-UK_P3-181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-181
MT903345.1	Genbank	CDS	180492	181064	.	+	0	ID=cds-QNP13954.1;Parent=gene-MPXV-UK_P3-181;Dbxref=NCBI_GP:QNP13954.1;Name=QNP13954.1;Note=B20R;gbkey=CDS;locus_tag=MPXV-UK_P3-181;product=MPXVgp181;protein_id=QNP13954.1
MT903345.1	Genbank	gene	181330	186972	.	+	.	ID=gene-MPXV-UK_P3-182;Name=MPXV-UK_P3-182;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-182
MT903345.1	Genbank	CDS	181330	186972	.	+	0	ID=cds-QNP13955.1;Parent=gene-MPXV-UK_P3-182;Dbxref=NCBI_GP:QNP13955.1;Name=QNP13955.1;Note=B21R%3B putative membrane-associated glycoprotein%3B cadherin-like domain;gbkey=CDS;locus_tag=MPXV-UK_P3-182;product=MPXVgp182;protein_id=QNP13955.1
MT903345.1	Genbank	pseudogene	188652	188969	.	+	.	ID=gene-MPXV-UK_P3-183;Name=MPXV-UK_P3-183;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-183;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	188652	188969	.	+	0	ID=cds-MPXV-UK_P3-183;Parent=gene-MPXV-UK_P3-183;Note=R1R;gbkey=CDS;locus_tag=MPXV-UK_P3-183;product=MPXVgp184;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	189173	189634	.	+	.	ID=gene-MPXV-UK_P3-184;Name=MPXV-UK_P3-184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-184
MT903345.1	Genbank	CDS	189173	189634	.	+	0	ID=cds-QNP13956.1;Parent=gene-MPXV-UK_P3-184;Dbxref=NCBI_GP:QNP13956.1;Name=QNP13956.1;Note=N1R%3B similar to Vaccinia virus strain Copenhagen B22R%3B VAC B15R-like;gbkey=CDS;locus_tag=MPXV-UK_P3-184;product=MPXVgp185;protein_id=QNP13956.1
MT903345.1	Genbank	gene	190071	190292	.	+	.	ID=gene-MPXV-UK_P3-185;Name=MPXV-UK_P3-185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-185
MT903345.1	Genbank	CDS	190071	190292	.	+	0	ID=cds-QNP13957.1;Parent=gene-MPXV-UK_P3-185;Dbxref=NCBI_GP:QNP13957.1;Name=QNP13957.1;Note=N2R;gbkey=CDS;locus_tag=MPXV-UK_P3-185;product=MPXVgp186;protein_id=QNP13957.1
MT903345.1	Genbank	pseudogene	190384	190914	.	+	.	ID=gene-MPXV-UK_P3-186;Name=MPXV-UK_P3-186;gbkey=Gene;gene_biotype=pseudogene;locus_tag=MPXV-UK_P3-186;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	CDS	190384	190914	.	+	0	ID=cds-MPXV-UK_P3-186;Parent=gene-MPXV-UK_P3-186;Note=N3R;gbkey=CDS;locus_tag=MPXV-UK_P3-186;product=MPXVgp187;pseudo=true;pseudogene=unknown
MT903345.1	Genbank	gene	191028	192341	.	+	.	ID=gene-MPXV-UK_P3-187;Name=MPXV-UK_P3-187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-187
MT903345.1	Genbank	CDS	191028	192341	.	+	0	ID=cds-QNP13958.1;Parent=gene-MPXV-UK_P3-187;Dbxref=NCBI_GP:QNP13958.1;Name=QNP13958.1;Note=N4R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-187;product=MPXVgp188;protein_id=QNP13958.1
MT903345.1	Genbank	gene	192577	194343	.	+	.	ID=gene-MPXV-UK_P3-188;Name=MPXV-UK_P3-188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-188
MT903345.1	Genbank	CDS	192577	194343	.	+	0	ID=cds-QNP13959.1;Parent=gene-MPXV-UK_P3-188;Dbxref=NCBI_GP:QNP13959.1;Name=QNP13959.1;Note=J1R%3B ankyrin-like;gbkey=CDS;locus_tag=MPXV-UK_P3-188;product=MPXVgp189;protein_id=QNP13959.1
MT903345.1	Genbank	gene	194433	195482	.	+	.	ID=gene-MPXV-UK_P3-189;Name=MPXV-UK_P3-189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-189
MT903345.1	Genbank	CDS	194433	195482	.	+	0	ID=cds-QNP13960.1;Parent=gene-MPXV-UK_P3-189;Dbxref=NCBI_GP:QNP13960.1;Name=QNP13960.1;Note=J2R%3B secreted TNF binding protein;gbkey=CDS;locus_tag=MPXV-UK_P3-189;product=MPXVgp190;protein_id=QNP13960.1
MT903345.1	Genbank	gene	195609	196349	.	+	.	ID=gene-MPXV-UK_P3-190;Name=MPXV-UK_P3-190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=MPXV-UK_P3-190
MT903345.1	Genbank	CDS	195609	196349	.	+	0	ID=cds-QNP13961.1;Parent=gene-MPXV-UK_P3-190;Dbxref=NCBI_GP:QNP13961.1;Name=QNP13961.1;Note=J3R%3B similar to Vaccinia virus strain Copenhagen B29R%3B CC-chemokine binding;gbkey=CDS;locus_tag=MPXV-UK_P3-190;product=MPXVgp191;protein_id=QNP13961.1
###
